<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=7531c37ac33947c09792e573d61b673618e6ab26">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello, the future | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Hello, the future" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello, the future" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"Hello, the future","name":"iridescent","url":"/"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/navigation">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        <h1 id="hello-the-future">Hello, the future</h1>

<h2 id="about-me">About me</h2>

<p><em>My sites</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.iridescent.ink">homepage</a></td>
      <td><a href="https://iridescent.ink/research">research</a></td>
      <td><a href="https://iridescent.ink/projects">projects</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/antsfamily/">GitHub ant</a></td>
      <td><a href="https://github.com/aisari/">GitHub sar</a></td>
      <td><a href="https://github.com/metai/">GitHub ai</a></td>
    </tr>
    <tr>
      <td><a href="https://iridescent.blog.csdn.net/">CSDN blog</a></td>
      <td><a href="https://sar.iridescent.ink">AI &amp; SAR</a></td>
      <td><a href="https://iridescent.ink/writings">Writings</a></td>
    </tr>
  </tbody>
</table>

<p><em>Contact me</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="zhiliu.mind@gmail.com">Gmail</a></td>
      <td><a href="zhiliu@stu.xidian.edu.cn">EDU</a></td>
      <td><a href="zhiliuai@163.com">163</a></td>
    </tr>
  </tbody>
</table>

<p><em>My Scholar</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://orcid.org/0000-0003-4781-7125">ORCID</a></td>
      <td><a href="https://dblp.org/pid/40/6686-10.html">DBLP</a></td>
      <td><a href="https://scholar.google.com/citations?view_op=list_works&amp;hl=en&amp;user=Y0L4dB4AAAAJ">GoogleScholar</a></td>
    </tr>
  </tbody>
</table>

<h2 id="my-tutorials">My Tutorials</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://ai.iridescent.ink/aitrace/" title="A Tutorial On Artificial Intelligence">aitrace</a></td>
      <td><a href="https://mkdocs.iridescent.ink" title="A Brief Tutorial On Making Beauty Documents">HowToMakeDocs</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="my-projects">My Projects</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://pyaibox.iridescent.ink" title="A Python Toolkit for image processing">pyaibox</a></td>
      <td><a href="https://iridescent.ink/iprs3.0/" title="Intelligent Processing platform of Radar Signal">iprs3.0</a></td>
      <td><a href="https://iridescent.ink/pysparse/" title="A Python Toolkit for Sparse Signal Processing">pysparse</a></td>
    </tr>
    <tr>
      <td><a href="https://torchbox.iridescent.ink" title="Torch library">torchbox</a></td>
      <td><a href="http://ai.iridescent.ink/torchcs/">torchcs</a></td>
      <td><a href="https://aisari.iridescent.ink/torchsar" title="PyTorch SAR tool">torchsar</a></td>
    </tr>
  </tbody>
</table>

<h2 id="useful-links">Useful Links</h2>

<p><em>Search</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.google.com/">Google</a></td>
      <td><a href="https://www.bing.com/">Bing</a></td>
      <td><a href="https://www.baidu.com/">Baidu</a></td>
      <td><a href="https://www.sogou.com/">Sougou</a></td>
    </tr>
  </tbody>
</table>

<p><em>Translation</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://translate.google.com/">Google</a></td>
      <td><a href="https://www.bing.com/translator/">Bing</a></td>
      <td><a href="https://fanyi.baidu.com/">Baidu</a></td>
      <td><a href="https://fanyi.sogou.com/">Sougou</a></td>
    </tr>
    <tr>
      <td><a href="https://dict.cnki.net/index">CNKI</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><em>Scholar/Literature</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://scholar.google.com/">Google</a>, <a href="https://ac.scmor.com/">JX</a></td>
      <td><a href="https://www.bing.com/academic">Bing</a></td>
      <td><a href="https://xueshu.baidu.com/">BaiDu</a></td>
      <td><a href="https://scholar.sogou.com/">Sougou</a></td>
    </tr>
    <tr>
      <td><a href="https://link.springer.com/">Springer Link</a></td>
      <td><a href="https://ieeexplore.ieee.org/Xplore/home.jsp">IEEE Xplore</a></td>
      <td><a href="https://www.sciencedirect.com/">Science Direct</a></td>
      <td><a href="https://www.webofscience.com">WoS</a></td>
    </tr>
    <tr>
      <td><a href="https://www.semanticscholar.org/">Semantic</a></td>
      <td><a href="https://arxiv.org/">arXiv.org</a></td>
      <td><a href="https://www.sci-hub.pub/">SCI hub</a></td>
      <td><a href="https://www.oalib.com">OAlib</a></td>
    </tr>
    <tr>
      <td><a href="https://singlelogin.re">ZLibrary</a></td>
      <td><a href="https://annas-archive.org/">Anna’s Archive</a></td>
      <td><a href="https://epdf.tips/">EPDF</a></td>
      <td><a href="https://doc.lagout.org/">DOC</a></td>
    </tr>
    <tr>
      <td><a href="https://www.wanfangdata.com.cn/index.html">WanFang</a></td>
      <td><a href="http://www.cnki.net/index/">CNKI</a></td>
      <td><a href="https://qikan.cqvip.com/">WeiPu</a></td>
      <td><a href="https://pubscholar.cn">PubScholar</a></td>
    </tr>
    <tr>
      <td><a href="https://dbnav.xidian.edu.cn/newwisdom/doordatabase/database.html?pageId=14305&amp;wfwfid=2403&amp;sw=">Xidian</a></td>
      <td><a href="https://tushuguan.nwpu.edu.cn/test2019/dzzy2019/sjkdh2019.htm">NWPU</a></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><em>Dataset Search</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://datasetsearch.research.google.com/">Google Dataset Search</a></td>
      <td><a href="https://www.datasetlist.com/">Machine Learning Datasets</a></td>
      <td><a href="https://datashare.is.ed.ac.uk/">Data Share</a></td>
      <td><a href="https://eod-grss-ieee.com/dataset-search">IEEE GRSS</a></td>
    </tr>
  </tbody>
</table>

<p><em>Contact</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://mail.stu.xidian.edu.cn/">XD STU</a></td>
      <td><a href="https://orcid.org/">ORCID</a></td>
      <td><a href="https://dblp.uni-trier.de/">DBLP</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/">GitHub</a></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><em>Knowledge</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.wikipedia.org/">Wikipedia</a></td>
      <td><a href="https://handwiki.org/">HandWiki</a></td>
      <td><a href="https://www.thefreedictionary.com/">TheFreeDict</a></td>
    </tr>
    <tr>
      <td><a href="https://magi.com/">Magi</a></td>
      <td><a href="https://towardsdatascience.com">DataScience</a></td>
      <td><a href="https://www.msdmanuals.cn">Health MSD</a></td>
    </tr>
    <tr>
      <td><a href="http://www.wolfram.com/">Wolfram</a></td>
      <td><a href="http://mathworld.wolfram.com/">Wolfram Mathworld</a></td>
      <td><a href="https://www.wolframalpha.com/">Wolfram Alpha</a></td>
    </tr>
    <tr>
      <td><a href="https://www.symbolab.com/">symbolab</a></td>
      <td><a href="https://mathsolver.microsoft.com/">mathsolver</a></td>
      <td><a href="https://zbmath.org/">zbmath</a></td>
    </tr>
    <tr>
      <td><a href="https://www.chemnetbase.com/">Chemical</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/">w3schools</a></td>
      <td><a href="http://runoob.com">Novice Tutorial</a></td>
      <td><a href="https://stackoverflow.com/">Stack Overflow</a></td>
    </tr>
    <tr>
      <td><a href="https://cd.hwxnet.com/">汉语词典</a></td>
      <td><a href="https://dictionary.cambridge.org/">剑桥词典</a></td>
      <td><a href="https://www.collinsdictionary.com/">柯林斯词典</a></td>
    </tr>
    <tr>
      <td><a href="https://www.termonline.cn/">术语在线</a></td>
      <td><a href=""></a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><em>Community</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.kesci.com/">Kesci</a></td>
      <td><a href="https://www.marsbigdata.com/">MARS</a></td>
      <td><a href="https://huggingface.co/datasets">Hugging Face</a></td>
    </tr>
  </tbody>
</table>

<p><em>Collections</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="/Pages/Library.html">Library</a></td>
      <td><a href="/Pages/Conference.html">Conference</a></td>
      <td><a href="/Pages/Journal.html">Journal</a></td>
    </tr>
    <tr>
      <td><a href="/Pages/Software.html">Software</a></td>
      <td><a href="/Pages/PublisherEn.html">PublisherEn</a></td>
      <td><a href="/Pages/PublisherZh.html">PublisherZh</a></td>
    </tr>
    <tr>
      <td><a href="/Pages/Tutorial.html">Tutorial</a></td>
      <td><a href="/Pages/Homepage.html">Homepage</a></td>
      <td><a href="/Pages/Website.html">Website</a></td>
    </tr>
    <tr>
      <td><a href="/Pages/Question.html">Question</a></td>
      <td><a href="/Pages/Answer.html">Answer</a></td>
      <td><a href="/Pages/Guide.html">Guide</a></td>
    </tr>
    <tr>
      <td><a href="https://iridescent.ink/benchmark">Benchmark</a></td>
      <td><a href="https://iridescent.ink/dataset">Dataset</a></td>
      <td><a href="https://iridescent.ink/collection">Collections</a></td>
    </tr>
    <tr>
      <td><a href="https://time.is/">Time</a></td>
      <td><a href="https://github.com/GitHubDaily/GitHubDaily">GitHub Daily</a></td>
      <td><a href="http://msdn.itellyou.cn">MSDN</a></td>
    </tr>
    <tr>
      <td><a href="/Pages/Fund.html">Fund</a></td>
      <td><a href="https://www.deep-ml.com">Deep ML Codes</a></td>
      <td><a href="https://bizon-tech.com/gpu-benchmarks">GPU benchmark</a></td>
    </tr>
  </tbody>
</table>

<h2 id="api">API</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://pytorch.org/docs/stable/index.html" title="pytorch docs">pytorch en</a> <a href="https://pytorch-cn.readthedocs.io/zh/latest/" title="pytorch docs">zh</a></td>
      <td><a href="https://pytorch.org/docs/master/torchvision/" title="torchvision docs">torchvision en</a></td>
      <td><a href="https://pytorch.org/tutorials/">pytorch tutorials</a></td>
    </tr>
    <tr>
      <td><a href="https://docs.julialang.org/en" title="The Julia Programming Language">Julia en</a> <a href="https://julia-cn.readthedocs.io/" title="The Julia Programming Language">zh</a></td>
      <td><a href="https://fluxml.ai/" title="The Elegant Machine Learning Stack">Flux</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://jax.readthedocs.io/en/latest/">JAX</a></td>
      <td><a href="http://numba.pydata.org/" title="A High Performance Python Compiler">numba</a>  <a href="https://pyspectrum.readthedocs.io">spectrum</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://numpy.org/doc/stable/reference/index.html">numpy</a></td>
      <td><a href="https://docs.scipy.org/doc/">scipy</a></td>
      <td><a href="https://scikit-learn.org/stable/">scikit-learn</a></td>
    </tr>
  </tbody>
</table>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
