<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=32629ff9c743ca03e11e7e345a05ab4ad749a7dd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Answer | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Answer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Answer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"Answer","url":"/Pages/Answer.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/iridescent">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        
<h1 id="answer">Answer</h1>

<table>
  <tbody>
    <tr>
      <td>WolframAlpha</td>
      <td><a href="https://www.wolframalpha.com/">home</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>symbolab</td>
      <td><a href="https://www.symbolab.com/">home</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>mathsolver</td>
      <td><a href="https://mathsolver.microsoft.com/">home</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
