<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=32629ff9c743ca03e11e7e345a05ab4ad749a7dd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Conference | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Conference" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Conference" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"Conference","url":"/Pages/Conference.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/iridescent">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        
<h1 id="conference">Conference</h1>

<table>
  <tbody>
    <tr>
      <td><a href="http://www.wikicfp.com/cfp/home">WikiCFP</a></td>
    </tr>
  </tbody>
</table>

<h2 id="artificial-intelligence">Artificial Intelligence</h2>

<table>
  <tbody>
    <tr>
      <td>AAAI</td>
      <td><a href="https://aaai.org/Conferences/AAAI-23">2023</a></td>
      <td><a href="https://aaai.org/Conferences/AAAI-22/">2022</a></td>
      <td><a href="https://aaai.org/Conferences/AAAI-21/">2021</a></td>
      <td><a href="https://aaai.org/Conferences/AAAI-20/">2020</a></td>
    </tr>
    <tr>
      <td>ICLR</td>
      <td><a href="https://iclr.cc/Conferences/2023">2023</a></td>
      <td><a href="https://iclr.cc/Conferences/2022">2022</a></td>
      <td><a href="https://iclr.cc/Conferences/2021">2021</a></td>
      <td><a href="https://iclr.cc/Conferences/2020">2020</a></td>
    </tr>
    <tr>
      <td>ICML</td>
      <td><a href="https://icml.cc/Conferences/2023">2023</a></td>
      <td><a href="https://icml.cc/Conferences/2022">2022</a></td>
      <td><a href="https://icml.cc/Conferences/2021">2021</a></td>
      <td><a href="https://icml.cc/Conferences/2020">2020</a></td>
    </tr>
    <tr>
      <td>CVPR</td>
      <td><a href="http://cvpr2023.thecvf.com/">2023</a></td>
      <td><a href="http://cvpr2022.thecvf.com/">2022</a></td>
      <td><a href="http://cvpr2021.thecvf.com/">2021</a></td>
      <td><a href="http://cvpr2020.thecvf.com/">2020</a></td>
    </tr>
    <tr>
      <td>IJCAI</td>
      <td><a href="http://www.ijcai22.org/">2022</a></td>
      <td><a href="http://www.ijcai21.org/">2021</a></td>
      <td><a href="http://www.ijcai20.org/">2020</a></td>
      <td><a href="http://www.ijcai19.org/">2019</a></td>
    </tr>
    <tr>
      <td>ECCV</td>
      <td><a href="https://eccv2023.eu/">2023</a></td>
      <td><a href="https://eccv2022.eu/">2022</a></td>
      <td><a href="https://eccv2021.eu/">2021</a></td>
      <td><a href="https://eccv2020.eu/">2020</a></td>
    </tr>
    <tr>
      <td>ICCV</td>
      <td><a href="http://iccv2023.thecvf.com/">2023</a></td>
      <td><a href="http://iccv2022.thecvf.com/">2022</a></td>
      <td><a href="http://iccv2021.thecvf.com/">2021</a></td>
      <td><a href="http://iccv2020.thecvf.com/">2020</a></td>
    </tr>
    <tr>
      <td>NeurIPS</td>
      <td><a href="https://nips.cc/Conferences/2023">2023</a></td>
      <td><a href="https://nips.cc/Conferences/2022">2022</a></td>
      <td><a href="https://nips.cc/Conferences/2021">2021</a></td>
      <td><a href="https://nips.cc/Conferences/2020">2020</a></td>
    </tr>
  </tbody>
</table>

<p>see <a href="https://github.com/extreme-assistant/">extreme assistant</a> for paper summaries.</p>

<h2 id="signal-processing">Signal Processing</h2>

<table>
  <tbody>
    <tr>
      <td>ICASSP</td>
      <td><a href="https://2023.ieeeicassp.org/">2023</a></td>
      <td><a href="https://2022.ieeeicassp.org/">2022</a></td>
      <td><a href="https://2021.ieeeicassp.org/">2021</a></td>
      <td><a href="http://www.2020.ieeeicassp.org/">2020</a></td>
      <td>B</td>
    </tr>
  </tbody>
</table>

<h2 id="radar">Radar</h2>

<table>
  <tbody>
    <tr>
      <td>IEEE Radar Conference</td>
      <td><a href="https://radar2023.ieee-radarconf.org/">2023</a></td>
      <td><a href="https://www.radarconf20.org/">2020</a></td>
    </tr>
    <tr>
      <td>IET International Radar Conference</td>
      <td><a href="http://www.ietradar.org/">2020</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="misc">Misc</h1>

<ul>
  <li><a href="https://www.cnblogs.com/baidut/p/6375371.html">Conference Rebuttal</a></li>
</ul>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
