<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=32629ff9c743ca03e11e7e345a05ab4ad749a7dd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Guide | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"Guide","url":"/Pages/Guide.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/iridescent">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        <h1 id="guide">Guide</h1>

<h2 id="政务">政务</h2>

<table>
  <tbody>
    <tr>
      <td>国家政务</td>
      <td><a href="http://gjzwfw.www.gov.cn/">首页</a></td>
      <td>综合</td>
    </tr>
    <tr>
      <td>国家药监局</td>
      <td><a href="https://www.nmpa.gov.cn/">首页</a></td>
      <td>医药、器械、化妆品</td>
    </tr>
    <tr>
      <td>国家标准化管理委员会</td>
      <td><a href="http://www.sac.gov.cn/">首页</a></td>
      <td>现行、废止、起草</td>
    </tr>
  </tbody>
</table>

<h3 id="陕西">陕西</h3>

<table>
  <tbody>
    <tr>
      <td>陕西政务</td>
      <td><a href="https://zwfw.shaanxi.gov.cn/">首页</a></td>
      <td><a href="https://zwfw.shaanxi.gov.cn/sx/icity/chain/index">一件事</a></td>
      <td>综合</td>
    </tr>
    <tr>
      <td>陕西省民政厅</td>
      <td><a href="http://mzt.shaanxi.gov.cn/">首页</a></td>
      <td><a href="http://hyyy.saxmz.gov.cn/index">婚姻登记预约</a></td>
      <td>婚姻预约, 结婚登记, 收养登记, 慈善, 养老, 殡葬等等</td>
    </tr>
    <tr>
      <td>西安住建局</td>
      <td><a href="http://zjj.xa.gov.cn">首页</a></td>
      <td> </td>
      <td>房管局, 住建局 等等和房屋建筑相关事宜</td>
    </tr>
    <tr>
      <td>西安政府</td>
      <td><a href="http://www.xa.gov.cn">首页</a></td>
      <td><a href="http://www.xa.gov.cn/fw">查询办理</a></td>
      <td>生育 户籍 教育 交通…</td>
    </tr>
    <tr>
      <td>西安市公安局</td>
      <td><a href="http://police.xa.gov.cn">首页</a></td>
      <td> </td>
      <td>限行…</td>
    </tr>
  </tbody>
</table>

<h2 id="广电">广电</h2>

<table>
  <tbody>
    <tr>
      <td>广电总局</td>
      <td><a href="https://zw.nrta.gov.cn/?countryLogin=0">首页</a></td>
      <td>广播、电视</td>
    </tr>
    <tr>
      <td>寻星网</td>
      <td><a href="http://dtmb.playtv.com.cn">首页</a></td>
      <td>寻星、地面波</td>
    </tr>
  </tbody>
</table>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
