<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=32629ff9c743ca03e11e7e345a05ab4ad749a7dd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Homepage | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Homepage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Homepage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"Homepage","url":"/Pages/Homepage.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/iridescent">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        <h1 id="homepage">Homepage</h1>

<h2 id="institution">Institution</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Homepage</th>
      <th style="text-align: left">Location</th>
      <th style="text-align: left">Research</th>
      <th style="text-align: left">Note</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://vllab.ucmerced.edu/">Vision and Learning Lab</a></td>
      <td style="text-align: left">University of California, Merced</td>
      <td style="text-align: left">CV, ML</td>
      <td style="text-align: left">paper, code, dataset</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://speech.ee.ntu.edu.tw/previous_version/index.htm">Speech Processing Lab</a></td>
      <td style="text-align: left">National Taiwan University</td>
      <td style="text-align: left">speech, ML</td>
      <td style="text-align: left">paper, course</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://web.stanford.edu/~boyd/">Convex Optimization Group</a> , <a href="https://github.com/cvxgrp/">GitHub</a></td>
      <td style="text-align: left">Stanford University</td>
      <td style="text-align: left">optimization</td>
      <td style="text-align: left">paper, course, code</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://web.stanford.edu/~boyd/">Computational Sensing and Imaging Lab</a> , <a href="https://github.com/utcsilab">GitHub</a></td>
      <td style="text-align: left">The University of Texas</td>
      <td style="text-align: left">computational imaging, ML, MRI, DL</td>
      <td style="text-align: left">paper, course, code</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://tns.thss.tsinghua.edu.cn/">Institute of Trustworthy Networks and Systems</a></td>
      <td style="text-align: left">Tsinghua University</td>
      <td style="text-align: left">network, wireless, sensing</td>
      <td style="text-align: left">paper, course, code</td>
    </tr>
  </tbody>
</table>

<h2 id="math">Math</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Photo</th>
      <th style="text-align: center">Homepage</th>
      <th style="text-align: center">Institute</th>
      <th style="text-align: center">Research</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/YuFeiZhao.jpg" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="http://math.mit.edu/directory/profile.php?pid=1354">Yufei Zhao</a></td>
      <td style="text-align: center">Massachusetts Institute of Technology</td>
      <td style="text-align: center">Combinatorics <br /> discrete mathematics <br /> graph theory</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/StephenBoyd.jpg" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="https://web.stanford.edu/~boyd">Stephen P. Boyd</a></td>
      <td style="text-align: center">Stanford University</td>
      <td style="text-align: center">Machine Learning <br /> optimization <br /> matrix theory</td>
    </tr>
  </tbody>
</table>

<h2 id="artificial-intelligence">Artificial Intelligence</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Photo</th>
      <th style="text-align: center">Homepage</th>
      <th style="text-align: center">Institute</th>
      <th style="text-align: center">Research</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/Dietterich.png" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="http://web.engr.oregonstate.edu/~tgd/">Thomas G.Dietterich</a></td>
      <td style="text-align: center">Oregon State University</td>
      <td style="text-align: center">ExplainableAI <br /> Robotics</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/Hinton.png" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="http://www.cs.toronto.edu/~hinton/">Geoffrey E. Hinton</a></td>
      <td style="text-align: center">Toronto University</td>
      <td style="text-align: center">ML, CV, DL</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/LeCun.png" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="http://yann.lecun.com/">Yann LeCun</a></td>
      <td style="text-align: center">New York University</td>
      <td style="text-align: center">ML, CV, DL</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/AdamCoates.jpeg" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="https://cs.stanford.edu/~acoates/">Adam Coates</a></td>
      <td style="text-align: center">Stanford University</td>
      <td style="text-align: center">ML, CV, DL</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/xpqiu.jpg" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="https://xpqiu.github.io/">邱锡鹏</a></td>
      <td style="text-align: center">复旦大学</td>
      <td style="text-align: center">ML, CV, DL</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/DerinBabacan.jpg" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="http://www.dbabacan.info/">S. Derin Babacan</a></td>
      <td style="text-align: center">Google</td>
      <td style="text-align: center">Imaging, ML, CV, Bayes</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/Theodoridis.jpg" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="http://cgi.di.uoa.gr/~stheodor/">Sergios Theodoridis</a></td>
      <td style="text-align: center">University of Athens</td>
      <td style="text-align: center">AA, PR, ML, SP, AP…</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/Sandwell.jpg" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="https://topex.ucsd.edu/sandwell/">David T. Sandwell</a> or <a href="https://dsandwell.scrippsprofiles.ucsd.edu/">here</a></td>
      <td style="text-align: center">Scripps Institution of Oceanography</td>
      <td style="text-align: center">SAR…</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/ChihYuanYang.png" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="https://eng.ucmerced.edu/people/cyang35">Chih-Yuan Yang</a></td>
      <td style="text-align: center">University of California, Merced</td>
      <td style="text-align: center">CV, CP, SR, SISR</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://mmcheng.net/">mmcheng</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://hforsten.com/">Henrik</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Radar, SAR (hardware, software, design, code</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/LinShanLee.jpg" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="http://speech.ee.ntu.edu.tw/">Lin-shan Lee</a></td>
      <td style="text-align: center">Speech Processing Laboratory, National Taiwan University</td>
      <td style="text-align: center">ML, DL, Speech</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/HungYiLee.png" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="http://speech.ee.ntu.edu.tw/~tlkagk/">Hung-yi Lee</a></td>
      <td style="text-align: center">Speech Processing Laboratory, National Taiwan University</td>
      <td style="text-align: center">ML, DL, Speech</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/SylvainGugger.png" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="https://sgugger.github.io/">Sylvain Gugger</a></td>
      <td style="text-align: center">fast.ai</td>
      <td style="text-align: center">ML, DL, Tutorials</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/JianTang.jpg" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="https://jian-tang.com/">Jian Tang</a></td>
      <td style="text-align: center">Montreal Institute for Learning Algorithms, Canada</td>
      <td style="text-align: center">Reasoning, Knowledge Graphs</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/LeiZhang.jpg" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="http://www4.comp.polyu.edu.hk/~cslzhang/">Lei Zhang</a></td>
      <td style="text-align: center">The Hong Kong Polytechnic University</td>
      <td style="text-align: center">Image restore, machine learning, paper and code</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/WeiShengLai.jpg" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="https://www.wslai.net/">WeiSheng Lai</a></td>
      <td style="text-align: center">Google</td>
      <td style="text-align: center">Image restore, ML, paper, dataset, code</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/WuShengLu.png" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="https://www.ece.uvic.ca/~wslu/">Wu-Sheng Lu</a></td>
      <td style="text-align: center">University of Victoria</td>
      <td style="text-align: center">DSP, DIP, ML, Optimization, classes</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/SteveBrunton.png" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="https://www.eigensteve.com/">Steve Brunton</a> or <a href="https://www.me.washington.edu/facultyfinder/steve-brunton"></a></td>
      <td style="text-align: center">Data Science Fellow, eScience Institute</td>
      <td style="text-align: center">ML, Math, Books, Videos</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/MichaelIliadis.png" alt="" height="64px" width="64px" /></td>
      <td style="text-align: center"><a href="https://miliadis.github.io/">Michael Iliadis</a></td>
      <td style="text-align: center">Research Scientist at Clarifai</td>
      <td style="text-align: center">Image, Video, Text</td>
    </tr>
  </tbody>
</table>

<h2 id="communication">Communication</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Photo</th>
      <th style="text-align: center">Homepage</th>
      <th style="text-align: center">Institute</th>
      <th style="text-align: center">Research</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/GaoZhen.jpg" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="https://gaozhen16.eu.org/">Gao Zhen</a></td>
      <td style="text-align: center">Beijing Institute of Technology</td>
      <td style="text-align: center">WC</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/DaiLingLong.jpg" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="http://oa.ee.tsinghua.edu.cn/dailinglong/">Dai LingLong</a></td>
      <td style="text-align: center">Tsinghua University</td>
      <td style="text-align: center">WC</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/GaoFeiFei.jpg" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="https://thurid.lib.tsinghua.edu.cn/scholar/654908">Gao FeiFei</a></td>
      <td style="text-align: center">Tsinghua University</td>
      <td style="text-align: center">WC</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/EmilBjornson.jpg" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="https://ebjornson.com/research">Emil Bjornson</a>, <a href="https://github.com/emilbjornson">github</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">WC</td>
    </tr>
  </tbody>
</table>

<h2 id="robotics">Robotics</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Photo</th>
      <th style="text-align: center">Homepage</th>
      <th style="text-align: center">Institute</th>
      <th style="text-align: center">Research</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/IrvingVasquez.jpg" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="https://jivg.org/">IRVING VASQUEZ</a></td>
      <td style="text-align: center">CONACYT Research Fellow assigned to Instituto Politécnico Nacional</td>
      <td style="text-align: center">Robotics, <br /> CV, DL, PP</td>
    </tr>
  </tbody>
</table>

<h2 id="misc">Misc</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Photo</th>
      <th style="text-align: center">Homepage</th>
      <th style="text-align: center">Institute</th>
      <th style="text-align: center">Research</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/MichaelLustig.jpg" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="https://www2.eecs.berkeley.edu/Faculty/Homepages/mlustig.html">Michael Lustig new</a>, <a href="https://people.eecs.berkeley.edu/~mlustig/index.html">Michael Lustig old</a></td>
      <td style="text-align: center">UC Berkeley</td>
      <td style="text-align: center">MRI, AI, OS…</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/MüjdatÇetin.jpg" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="http://myweb.sabanciuniv.edu/mcetin/">Müjdat Çetin</a></td>
      <td style="text-align: center">Sabancı University –&gt; Rochester University</td>
      <td style="text-align: center">Radar, Signal processing, CV, PR…</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/KfirAberman.png" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="https://kfiraberman.github.io/">Kfir Aberman</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Radar, DL</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="./assets/images/Homepage/YoninaEldar.jpg" alt="" height="64px" width="64px" align="middle" /></td>
      <td style="text-align: center"><a href="https://webee.technion.ac.il/Sites/People/YoninaEldar/index.php">Yonina Eldar</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">CS, DL, SP, MI</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://dvl.in.tum.de/">Dynamic Vision and Learning Group</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Tracking, Focus</td>
    </tr>
  </tbody>
</table>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
