<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=82dc310e948ca1f8a66b00d3744bc99c9d706ad3">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Journal | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Journal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Journal" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"Journal","url":"/Pages/Journal.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/navigation">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        <h1 id="journal">Journal</h1>

<h2 id="service">Service</h2>

<h3 id="reviewer">Reviewer</h3>

<table>
  <tbody>
    <tr>
      <td><a href="https://clarivate.com/products/scientific-and-academic-research/research-publishing-solutions/reviewer-recognition-service/">Web of Science Reviewer Recognition Service</a></td>
      <td><a href="https://access.clarivate.com/login?app=wos">login</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.elsevier.com/reviewers">Elsevier for Reviewer</a></td>
      <td><a href="https://reviewerhub.elsevier.com/">Reviewer Hub</a></td>
      <td>在 ReviewerHub 系统里可以下载证书</td>
    </tr>
    <tr>
      <td><a href="https://support.springer.com/en/support/solutions/folders/6000234186">Springer for Reviewer</a></td>
      <td><a href="https://support.springer.com/en/support/solutions/articles/6000250759-peer-reviewer-confirmation-certificate-">Certificate</a></td>
      <td>如果期刊不支持WoS审稿人识别服务，需要联系编辑获取</td>
    </tr>
  </tbody>
</table>

<h3 id="ranking">Ranking</h3>

<table>
  <tbody>
    <tr>
      <td>Scopus</td>
      <td><a href="https://www.scopus.com/">home</a></td>
      <td><a href="https://www.scopus.com/sources">cite score</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Letpub</td>
      <td><a href="https://www.letpub.com/">home</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp">分区</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=grant">基金</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=crosscheck">查重</a></td>
    </tr>
  </tbody>
</table>

<h3 id="checking">Checking</h3>

<table>
  <tbody>
    <tr>
      <td>EI</td>
      <td><a href="https://www.engineeringvillage.com/">home</a></td>
      <td><a href="http://www.ei-istp.com/New_694.html">tutorial1</a>, <a href="https://www.ei-cn.com/News/7.html">tutorial2</a></td>
      <td>Accession number: <code class="language-plaintext highlighter-rouge">20200308040970</code></td>
    </tr>
    <tr>
      <td>SCI</td>
      <td><a href="https://www.webofknowledge.com">home</a></td>
      <td><a href="https://cloud.tencent.com/developer/news/395739">tutorial</a></td>
      <td>Accession number: <code class="language-plaintext highlighter-rouge">WOS:000348321300002</code></td>
    </tr>
    <tr>
      <td>CSCY</td>
      <td><a href="https://lib.xidian.edu.cn/engine2/general/more?appId=17004&amp;wfwfid=2403&amp;pageId=14305&amp;typeId=2190570">Xidian</a></td>
      <td><a href="https://tushuguan.nwpu.edu.cn/test2019/dzfw2019/cscy2019.htm">NWPU</a></td>
      <td><a href="http://www.lib.xjtu.edu.cn/engine2/general/more?appId=745367&amp;websiteId=27676&amp;wfwfid=17071&amp;pageId=131803&amp;typeId=3442651&amp;currentBranch=0&amp;ctypeId=2660598">XJTU</a></td>
    </tr>
    <tr>
      <td>KJCX</td>
      <td><a href="https://lib.xidian.edu.cn/engine2/general/more?appId=17004&amp;wfwfid=2403&amp;pageId=14305">Xidian</a></td>
      <td><a href="https://tushuguan.nwpu.edu.cn/test2019/kjcx2019.htm">NWPU</a></td>
      <td><a href="http://www.lib.xjtu.edu.cn/engine2/general/more?appId=745331&amp;websiteId=27676&amp;wfwfid=17071&amp;pageId=131803&amp;typeId=3442598&amp;currentBranch=0&amp;ctypeId=2660609">XJTU</a></td>
    </tr>
  </tbody>
</table>

<h2 id="journal-list">Journal List</h2>

<h3 id="artificial-intelligence">Artificial Intelligence</h3>

<h4 id="machine-learning">Machine Learning</h4>

<table>
  <tbody>
    <tr>
      <td>NMI</td>
      <td><a href="https://www.nature.com/natmachintell">Nature Machine Intelligence</a></td>
      <td><a href="https://mts-natmachintell.nature.com/">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=11172">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE TNNLS</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE Transactions on Neural Networks and Learning Systems</a></td>
      <td><a href="https://mc.manuscriptcentral.com/tnnls">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=8837">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE TPAMI</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analyiss and Machine Intelligence</a></td>
      <td><a href="https://mc.manuscriptcentral.com/tpami-cs">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3411">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE TEC</td>
      <td><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4235">IEEE Transactions on Evolutionary Computation</a></td>
      <td><a href="http://mc.manuscriptcentral.com/tevc-ieee">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3387">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE TC</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036">IEEE Transactions on Cybernetics</a></td>
      <td><a href="http://mc.manuscriptcentral.com/cyb-ieee">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=9467">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE TFS</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=91">IEEE Transactions on Fuzzy Systems</a></td>
      <td><a href="http://mc.manuscriptcentral.com/tfs-ieee">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?journalid=3388&amp;page=journalapp&amp;view=detail">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>FSS</td>
      <td><a href="https://www.sciencedirect.com/journal/fuzzy-sets-and-systems">Fuzzy Sets and Systems</a></td>
      <td><a href="https://www.editorialmanager.com/FSS">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=2978">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>Neuro-computing</td>
      <td><a href="https://www.journals.elsevier.com/neurocomputing/">Neuro-computing</a></td>
      <td><a href="https://ees.elsevier.com/neucom/default.asp">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=6141">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="https://www.springer.com/journal/10489">Applied Intelligence</a></td>
      <td><a href="https://www.editorialmanager.com/APIN">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=737">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>MC</td>
      <td><a href="https://www.springer.com/journal/12293">Memetic Computing</a></td>
      <td><a href="https://www.editorialmanager.com/MEME">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=9868">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>CC</td>
      <td><a href="https://www.springer.com/journal/12559">Cognitive Computation</a></td>
      <td><a href="https://www.editorialmanager.com/COGN">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=8477">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>SC</td>
      <td><a href="https://www.springer.com/journal/500">Soft Computing</a></td>
      <td><a href="https://www.editorialmanager.com/SOCO">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=7538">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>MVA</td>
      <td><a href="https://www.springer.com/138">Machine Vision and Applications</a></td>
      <td><a href="https://www.editorialmanager.com/mvap">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=5616">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>KBS</td>
      <td><a href="http://www.journals.elsevier.com/knowledge-based-systems/">Knowledge-Based Systems</a></td>
      <td><a href="https://www.editorialmanager.com/KNOSYS">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=5495">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>PRL</td>
      <td><a href="https://www.journals.elsevier.com/pattern-recognition-letters">Pattern Recognition Letters</a></td>
      <td><a href="https://www.editorialmanager.com/prletters/default.aspx">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=6516">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>ASC</td>
      <td><a href="https://www.journals.elsevier.com/applied-soft-computing">Applied Soft Computing</a></td>
      <td><a href="https://www.editorialmanager.com/ASOC/default.aspx">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=760">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>ML</td>
      <td><a href="https://www.springer.com/journal/10994">Machine Learning</a></td>
      <td><a href="https://www.editorialmanager.com/MACH">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=5615">letpub</a></td>
      <td>3区</td>
    </tr>
  </tbody>
</table>

<h3 id="application">Application</h3>

<h4 id="imaging">Imaging</h4>

<table>
  <tbody>
    <tr>
      <td>IEEE TMI</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=42">IEEE Transactions on Medical Imaging</a></td>
      <td><a href="https://mc.manuscriptcentral.com/tmi-ieee">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3401">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE TCI</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6745852">IEEE Transactions on Computational Imaging</a></td>
      <td><a href="https://mc.manuscriptcentral.com/sps-ieee">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?journalid=10623&amp;page=journalapp&amp;view=detail">letpub</a></td>
      <td>2区</td>
    </tr>
  </tbody>
</table>

<h4 id="image-processing">Image Processing</h4>

<table>
  <tbody>
    <tr>
      <td>IEEE TIP</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=83">IEEE Transactions on Image Processing</a></td>
      <td><a href="https://mc.manuscriptcentral.com/sps-ieee">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3390">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IET IP</td>
      <td><a href="">Image Processing</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="signal-processing">Signal Processing</h4>

<table>
  <tbody>
    <tr>
      <td>SP</td>
      <td><a href="https://www.journals.elsevier.com/signal-processing">Signal Processing</a></td>
      <td><a href="https://www.editorialmanager.com/sigpro/default.aspx">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=7505">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>IEEE TSP</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=78">IEEE Transactions on Signal Processing</a></td>
      <td><a href="http://mc.manuscriptcentral.com/sps-ieee">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3419">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE JSTSP</td>
      <td><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4200690">IEEE Journal of Selected Topics in Signal Processing</a></td>
      <td><a href="http://mc.manuscriptcentral.com/jstsp-ieee">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3338">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>IEEE SPL</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=97">IEEE Signal Processing Letters</a></td>
      <td><a href="http://mc.manuscriptcentral.com/sps-ieee">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3353">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>IEEE SPM</td>
      <td><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=79">IEEE Signal Processing Magazine</a></td>
      <td><a href="http://mc.manuscriptcentral.com/spmag-ieee">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3354">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>SP: IC</td>
      <td><a href="http://www.journals.elsevier.com/signal-processing-image-communication/">Signal Processing: Image Communication</a></td>
      <td><a href="https://www.editorialmanager.com/IMAGE">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=7506">letpub</a></td>
      <td>3区</td>
    </tr>
  </tbody>
</table>

<h4 id="software">Software</h4>

<table>
  <tbody>
    <tr>
      <td>IEEE TSE</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=32">IEEE Transactions on Software Engineering</a></td>
      <td><a href="https://mc.manuscriptcentral.com/tse-cs">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3420">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE SW</td>
      <td><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=52">IEEE Software</a></td>
      <td><a href="https://mc.manuscriptcentral.com/sw-cs">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3355">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>JSS</td>
      <td><a href="https://www.jstatsoft.org/index">Journal of Statistical Software</a></td>
      <td><a href="https://www.jstatsoft.org/guides/submission">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=5181">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>ADES</td>
      <td><a href="https://www.sciencedirect.com/journal/advances-in-engineering-software">Advances in Engineering Software</a></td>
      <td><a href="https://www.editorialmanager.com/ADES">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=249">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>SoftwareX</td>
      <td><a href="http://www.journals.elsevier.com/softwarex/">SoftwareX</a></td>
      <td><a href="https://www.editorialmanager.com/softx/default.aspx">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=11132">letpub</a></td>
      <td>4区</td>
    </tr>
  </tbody>
</table>

<h3 id="remote-sensing">Remote Sensing</h3>

<table>
  <tbody>
    <tr>
      <td>RSE</td>
      <td><a href="https://www.sciencedirect.com/journal/remote-sensing-of-environment">Remote Sensing of Environment</a></td>
      <td><a href="https://www.editorialmanager.com/RSE">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=7128">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE TGRS</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=36">IEEE Transactions on Geoscience and Remote Sensing</a></td>
      <td><a href="https://mc.manuscriptcentral.com/tgrs">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?journalid=3389&amp;page=journalapp&amp;view=detail">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE GRSL</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8859">IEEE Geoscience and Remote Sensing Letters</a></td>
      <td><a href="https://mc.manuscriptcentral.com/grsl">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?journalid=3328&amp;page=journalapp&amp;view=detail">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>RS</td>
      <td><a href="https://www.mdpi.com/journal/remotesensing">Remote Sensing</a></td>
      <td><a href="https://login.mdpi.com/login?_target_path=https%3A%2F%2Fsusy.mdpi.com%2Fuser%2Flogin%3FauthAll%3Dtrue">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=8969">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>JAG</td>
      <td><a href="https://www.sciencedirect.com/journal/international-journal-of-applied-earth-observation-and-geoinformation">International Journal of Applied Earth Observation and Geoinformation</a></td>
      <td><a href="http://ees.elsevier.com/jag/">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3661">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>PHOTO</td>
      <td><a href="https://www.sciencedirect.com/journal/international-journal-of-applied-earth-observation-and-geoinformation">International Journal of Applied Earth Observation and Geoinformation</a></td>
      <td><a href="https://www.editorialmanager.com/PHOTO">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3999">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>遥感学报</td>
      <td><a href="http://www.jors.cn/jrs/ch/index.aspx">Journal of Remote Sensing</a></td>
      <td><a href="http://www.jors.cn/jrs/ch/login_author.aspx">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=29894">letpub</a>, <a href="https://www.lw71.com/ygxb/">info</a></td>
      <td>SCI</td>
    </tr>
    <tr>
      <td>雷达学报</td>
      <td><a href="https://radars.ac.cn/">Journal of Radars</a></td>
      <td><a href="http://www.jors.cn/jrs/ch/login_author.aspx">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=25503">letpub</a>, <a href="https://www.lw71.com/ldax/">info</a></td>
      <td>SCI</td>
    </tr>
    <tr>
      <td>测绘学报</td>
      <td><a href="http://xb.chinasmp.com/">Acta Geodaetica et Cartographica Sinica</a></td>
      <td><a href="http://xb.chinasmp.com/journalx_chxb/authorLogOn.action?mag_Id=1">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=22664">letpub</a>, <a href="http://xb.chinasmp.com/CN/column/column10.shtml">info</a></td>
      <td>EI</td>
    </tr>
  </tbody>
</table>

<h3 id="communications">Communications</h3>

<table>
  <tbody>
    <tr>
      <td>IEEE TC</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=26">IEEE Transactions on Communications</a></td>
      <td><a href="http://mc.manuscriptcentral.com/tcom">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3372">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>IEEE CM</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=35">IEEE Communications Magazine</a></td>
      <td><a href="https://mc.manuscriptcentral.com/commag-ieee/">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3319">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE CL</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4234">IEEE Communications Letters</a></td>
      <td><a href="http://mc.manuscriptcentral.com/comml-ieee">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3318">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>CC</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6245522">China Communications</a></td>
      <td><a href="https://mc03.manuscriptcentral.com/chinacomm">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=1696">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>IEEE TWC</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7693">IEEE Transactions on Wireless Communications</a></td>
      <td><a href="http://mc.manuscriptcentral.com/twc">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3428">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE WC</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4234">IEEE Wireless Communications</a></td>
      <td><a href="http://mc.manuscriptcentral.com/ieee-wcm">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3430">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE WCL</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962382">IEEE Wireless Communications Letters</a></td>
      <td><a href="http://mc.manuscriptcentral.com/wcl">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=10241">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>IEEE CST</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=9739">IEEE Communications Surveys and Tutorials</a></td>
      <td><a href="http://mc.manuscriptcentral.com/comst-ieee">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3320">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE JSAC</td>
      <td><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=49">IEEE Journal on Selected Areas in Communications</a></td>
      <td><a href="http://www.comsoc.org/jsac/author-information">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3340">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE TCCN</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6687307">IEEE Transactions on Cognitive Communications and Networking</a></td>
      <td><a href="https://mc.manuscriptcentral.com/tccn">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=10916">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>IEEE TAP</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8">IEEE Transactions on Antennas and Propagation</a></td>
      <td><a href="https://mc.manuscriptcentral.com/tap-ieee">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3361">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE TMTT</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=22">IEEE Transactions on Microwave Theory and Techniques</a></td>
      <td><a href="http://mc.manuscriptcentral.com/tmtt-ieee">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3402">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>NC</td>
      <td><a href="https://www.nature.com/ncomms">Nature Communications</a></td>
      <td><a href="https://mts-ncomms.nature.com/cgi-bin/main.plex">submit</a>, <a href="https://www.nature.com/ncomms/submit">guide</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=8411">letpub</a></td>
      <td>1区</td>
    </tr>
  </tbody>
</table>

<h3 id="robotics">Robotics</h3>

<table>
  <tbody>
    <tr>
      <td>SR</td>
      <td><a href="https://robotics.sciencemag.org/">Science Robotics</a></td>
      <td><a href="https://cts.sciencemag.org/scc/">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=10583">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>SR</td>
      <td><a href="https://home.liebertpub.com/publications/soft-robotics/616/">Soft Robotics</a></td>
      <td><a href="https://home.liebertpub.com/publications/soft-robotics/616/for-authors">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=10148">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE TR</td>
      <td><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8860">IEEE Transactions on Robotics</a></td>
      <td><a href="https://ras.papercept.net/journals/tro/scripts/login.pl">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3417">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>IEEE RAL</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7083369">IEEE Robotics and Automation Letters</a></td>
      <td><a href="https://ras.papercept.net/journals/ral/scripts/login.pl">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=10953">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>JFR</td>
      <td><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1556-4967/issues">Journal of Field Robotics</a></td>
      <td><a href="https://mc.manuscriptcentral.com/rob">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=4530">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>AR</td>
      <td><a href="http://www.tandfonline.com/toc/tadr20/current#.V3xtMkz9cSQ">Advanced Robotics</a></td>
      <td><a href="https://mc.manuscriptcentral.com/tadr">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=213">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>ISR</td>
      <td><a href="https://www.springer.com/11370">Intelligent Service Robotics</a></td>
      <td><a href="https://www.editorialmanager.com/jist">submit</a>, <a href="https://www.springer.com/11370/submission-guidelines">guide</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=9800">letpub</a></td>
      <td>4区</td>
    </tr>
  </tbody>
</table>

<h3 id="medicine">Medicine</h3>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.thelancet.com">The Lancet</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="comprehensive">Comprehensive</h3>

<table>
  <tbody>
    <tr>
      <td>Sensors</td>
      <td><a href="https://www.mdpi.com/journal/sensors">Sensors</a></td>
      <td><a href="http://www.mdpi.com/user/login/">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=7473">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>IEEE SJ</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7361">IEEE Sensors Journal</a></td>
      <td><a href="https://mc.manuscriptcentral.com/sensors">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3352">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>IEEE Access</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6287639">IEEE Access</a></td>
      <td><a href="https://mc.manuscriptcentral.com/ieee-access">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=10017">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>MDPI</td>
      <td><a href="https://www.mdpi.com/">MDPI</a></td>
      <td><a href="https://www.mdpi.com/about/journals">Open journals</a></td>
      <td> </td>
      <td>-</td>
    </tr>
    <tr>
      <td>IET</td>
      <td><a href="https://ietresearch.onlinelibrary.wiley.com/">IET</a></td>
      <td><a href="https://ietresearch.onlinelibrary.wiley.com/#">Open journals</a></td>
      <td> </td>
      <td>-</td>
    </tr>
    <tr>
      <td>EL</td>
      <td><a href="http://www.ietdl.org/EL">Electronics Letters</a>, <a href="https://ietresearch.onlinelibrary.wiley.com/journal/1350911X">New</a></td>
      <td><a href="https://mc.manuscriptcentral.com/theiet-el">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=2463">letpub</a></td>
      <td>4区</td>
    </tr>
  </tbody>
</table>

<h3 id="misc">Misc</h3>

<table>
  <tbody>
    <tr>
      <td>JIM</td>
      <td><a href="https://www.springer.com/10845">Journal of Itellntelligent Manufacturing</a></td>
      <td><a href="https://www.editorialmanager.com/jims">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=4698">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>JMP</td>
      <td><a href="https://www.sciencedirect.com/journal/journal-of-manufacturing-processes">Journal of Manufacturing Processes</a></td>
      <td><a href="https://www.editorialmanager.com/SMEJMP">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=10057">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>IEEE TCAD</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=43">IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems</a></td>
      <td><a href="http://mc.manuscriptcentral.com/tcad">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3374">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>IEEE TIM</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=19">IEEE Transactions on Instrumentation and Measurement</a></td>
      <td><a href="http://www.editorialmanager.com/tim">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3397">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>IEEE TCPMT</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5503870">IEEE Transactions on Components Packaging and Manufacturing Technology</a></td>
      <td><a href="http://mc.manuscriptcentral.com/ieee-tcpmt">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=8539">letpub</a></td>
      <td>3区</td>
    </tr>
    <tr>
      <td>IEEE TSM</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=66">IEEE Transactions on Semiconductor Manufacturing</a></td>
      <td><a href="http://mc.manuscriptcentral.com/ieee-tsm">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3418">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>IEEE TBCS</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4156126">IEEE Transactions on Biomedical Circuits and Systems</a></td>
      <td><a href="http://mc.manuscriptcentral.com/tbcas">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3366">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>IEEE TPEL</td>
      <td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=63">IEEE Transactions on Power Electronics</a></td>
      <td><a href="http://mc.manuscriptcentral.com/tmtt-ieee">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3414">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>Computing</td>
      <td><a href="https://www.springer.com/journal/607">Computing</a></td>
      <td><a href="https://www.editorialmanager.com/COMP">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=2018">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>VC</td>
      <td><a href="https://www.springer.com/journal/371">Visual Computer</a></td>
      <td><a href="https://www.editorialmanager.com/TVCJ">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=8059">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>MS</td>
      <td><a href="https://www.springer.com/journal/530">Multimedia Systems</a></td>
      <td><a href="https://www.editorialmanager.com/mmsj/">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=6011">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>MSSP</td>
      <td><a href="https://www.springer.com/journal/11045">Multi-dimensional Systems and Signal Processing</a></td>
      <td><a href="https://www.editorialmanager.com/mssp">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=5616">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>MVA</td>
      <td><a href="https://www.springer.com/journal/138">Machine Vision and Applications</a></td>
      <td><a href="https://www.editorialmanager.com/MVAP">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=5616">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>DKE</td>
      <td><a href="http://www.journals.elsevier.com/data-and-knowledge-engineering/">Data &amp; Knowledge Engineering</a></td>
      <td><a href="https://www.editorialmanager.com/DATAK">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=2228">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>NN</td>
      <td><a href="https://www.journals.elsevier.com/neural-networks">Neural Networks</a></td>
      <td><a href="https://www.editorialmanager.com/neunet/default.aspx">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=6126">letpub</a></td>
      <td>2区</td>
    </tr>
    <tr>
      <td>NPL</td>
      <td><a href="https://www.springer.com/journal/11063">Neural Processing Letters</a></td>
      <td><a href="https://www.editorialmanager.com/NEPL">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=6128">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>IPL</td>
      <td><a href="https://www.journals.elsevier.com/information-processing-letters">Information Processing Letters</a></td>
      <td><a href="https://www.editorialmanager.com/ipl/">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=3565">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>SPL</td>
      <td><a href="https://www.journals.elsevier.com/statistics-and-probability-letters">Statistics &amp; Probability Letters</a></td>
      <td><a href="https://www.editorialmanager.com/stapro/default.aspx">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=7637">letpub</a></td>
      <td>4区</td>
    </tr>
    <tr>
      <td>AML</td>
      <td><a href="https://www.journals.elsevier.com/applied-mathematics-letters">Applied Mathematics Letters</a></td>
      <td><a href="https://www.editorialmanager.com/AML/default.aspx">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=743">letpub</a></td>
      <td>1区</td>
    </tr>
  </tbody>
</table>

<h3 id="nature-science">Nature Science</h3>

<table>
  <tbody>
    <tr>
      <td>Science</td>
      <td><a href="http://www.sciencemag.org/">Science</a></td>
      <td><a href="http://www.submit2science.org/ws/menu.asp">submit</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=7393">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>Nature</td>
      <td><a href="https://www.nature.com/nature">Nature</a></td>
      <td><a href="https://mts-nature.nature.com/">submit</a>, <a href="https://www.nature.com/nature/for-authors">guide</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=6054">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>Nature Physics</td>
      <td><a href="https://www.nature.com/nphys">Nature Physics</a></td>
      <td><a href="https://mts-nphys.nature.com/cgi-bin/main.plex">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=6068">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>Nature Chemistry</td>
      <td><a href="https://www.nature.com/nchem">Nature Chemistry</a></td>
      <td><a href="https://mts-nchem.nature.com/">submit</a>, <a href="https://www.nature.com/nchem/submission-guidelines">guide</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=6058">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>Nature Medicine</td>
      <td><a href="https://www.nature.com/nm">Nature Medicine</a></td>
      <td><a href="https://mts-nmed.nature.com/">submit</a>, <a href="https://www.nature.com/nm/submission-guidelines">guide</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=6063">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>Nature Neuro-science</td>
      <td><a href="https://www.nature.com/neuro">Nature Neuro-science</a></td>
      <td><a href="https://mts-nn.nature.com/">submit</a>, <a href="https://www.nature.com/neuro/submission-guidelines">guide</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=6066">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>Nature Communi-cations</td>
      <td><a href="https://www.nature.com/ncomms">Nature Communi-cations</a></td>
      <td><a href="https://mts-ncomms.nature.com/cgi-bin/main.plex">submit</a>, <a href="https://www.nature.com/ncomms/submit">guide</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=8411">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>Nature Machine Intelligence</td>
      <td><a href="https://www.nature.com/natmachintell">Nature Machine Intelligence</a></td>
      <td><a href="https://mts-natmachintell.nature.com/">submit</a>, <a href="https://www.nature.com/natmachintell/submission-guidelines">guide</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=11172">letpub</a></td>
      <td>1区</td>
    </tr>
    <tr>
      <td>Nature Scientific Reports</td>
      <td><a href="https://www.nature.com/srep/">Scientific Reports</a></td>
      <td><a href="https://author-welcome.nature.com/41598">submit</a>, <a href="https://www.nature.com/srep/author-instructions">guide</a></td>
      <td><a href="https://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=8695">letpub</a></td>
      <td>2区，综合性</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.quantamagazine.org/">Quanta Magazine</a></td>
      <td><a href="https://www.sciencedirect.com/">Science Direct</a></td>
    </tr>
  </tbody>
</table>

<h3 id="new">New</h3>

<table>
  <tbody>
    <tr>
      <td>TI</td>
      <td><a href="http://www.the-innovation.org/">The Innovation</a></td>
      <td><a href="https://www.editorialmanager.com/the-innovation/default.aspx">submit</a></td>
      <td><a href="http://www.letpub.com.cn/index.php?page=journalapp&amp;view=detail&amp;journalid=10017">letpub</a></td>
      <td>国内新英文期刊</td>
    </tr>
  </tbody>
</table>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
