<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=32629ff9c743ca03e11e7e345a05ab4ad749a7dd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Libary | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Libary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Libary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"Libary","url":"/Pages/Library.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/iridescent">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        <h1 id="libary">Libary</h1>

<h2 id="documents">Documents</h2>

<ul>
  <li>
    <p><a href="https://archive.ll.mit.edu/">Archive</a>: Archive of Lincoln Laboratory Publication</p>
  </li>
  <li>
    <p><a href="https://annas-archive.org/">Anna’s Archive</a>: Search engine of shadow libraries: books, papers, comics, magazines.</p>
  </li>
  <li>
    <p><a href="https://singlelogin.re">ZLibrary</a>: The world’s largest ebook and article library</p>
  </li>
  <li>
    <p><a href="https://epdf.pub/">EPDF</a>: Write A Book And Publish - PDF Free Download</p>
  </li>
  <li>
    <p><a href="https://digital-library.theiet.org/">IET Digital library</a>: Journals &amp; magazines, Conferences, eBooks, Reference, Subjects, Collections</p>
  </li>
  <li>
    <p><a href="https://doc.lagout.org/">DOC Lagout</a>: Books, available</p>
  </li>
  <li>
    <p><a href="https://lib-nuanxin.wqxuetang.com/">文泉学堂</a>: 免费阅读</p>
  </li>
  <li>
    <p><a href="http://kg.iguofang.net:8888/">雷达与探测知识库</a>: 包含140种科技专著，以及雷达与探测领域知识词条13000条，知识关系13000个</p>
  </li>
  <li>
    <p><a href="http://e.guofangyun.net/Index.aspx">国防工业出版社数字图书馆</a>: 包含机械、电子、航天、航空、兵器、舰船、核工业等国防科技领域超过7000种的图书</p>
  </li>
  <li>
    <p><a href="http://123.124.66.24:8085/AerialMaterial/modulePage/index/index.jsp">航空材料知识库</a>: 用户名：ndip，密码：ndip。包含1300多个材料牌号，一万多张参数表格，4000多条曲线图谱</p>
  </li>
  <li>
    <p><a href="https://docs.scipy.org/doc/">Python Sci Library</a>: numpy, scipy with html and pdf format</p>
  </li>
  <li>
    <p><a href="http://apachecn.org/">IT ZH</a></p>
  </li>
  <li>
    <p><a href="https://github.com/extreme-assistant/">extreme assistant</a></p>
  </li>
</ul>

<h2 id="plugins">Plugins</h2>

<ul>
  <li><a href="https://github.com/jph00/latex-ppt">LaTex PPT</a>: LaTex PPT addin.</li>
</ul>

<h2 id="software">Software</h2>

<h3 id="draw">Draw</h3>

<ul>
  <li><a href="draw.io">draw.io</a></li>
  <li><a href="http://alexlenail.me/NN-SVG/index.html">nn svg</a></li>
</ul>

<h3 id="misc">Misc</h3>

<ul>
  <li><a href="https://github.com/ElsevierSoftwareX">Elsevier SoftwareX</a></li>
  <li><a href="https://github.com/kamath-abhijith">CS, FPR, DIP, TFA toolbox</a>: tutorial</li>
  <li><a href="https://bellard.org/">Fabrice Bellard</a>: many usefull program</li>
  <li><a href="https://the-algorithms.com/">The Algorithms</a>: All Algorithms implemented in Python</li>
</ul>

<h3 id="computational-imaging">Computational imaging</h3>

<ul>
  <li><a href="https://github.com/utcsilab">GitHub, The University of Texas Computational Sensing and Imaging Lab</a>: MRI, Python, Deep Inverse</li>
</ul>

<h3 id="image-compression">Image Compression</h3>

<ul>
  <li><a href="https://jpeg.org/index.html">JPEG Group</a>
    <ul>
      <li><a href="https://jpeg.org/jpeg/software.html">JPEG1</a>:</li>
      <li><a href="http://www.openjpeg.org/">OpenJPEG</a>:  An open-source JPEG 2000 codec written in C language.</li>
    </ul>
  </li>
  <li><a href="https://bellard.org/bpg/">BPG</a>:</li>
</ul>

<h3 id="image-reconstruction">Image Reconstruction</h3>

<ul>
  <li>
    <p><a href="https://web.eecs.umich.edu/~fessler/code/index.html">Michigan Image Reconstruction Toolbox (MIRT)</a>: Tomographic imaging (PET, SPECT, X-ray CT), MRI reconstruction, FFT</p>
  </li>
  <li>
    <p><a href="https://github.com/IMTtugraz">Institute of Medical Engineering</a>: Python, C++, MATLAB for MRI reconstruction</p>
  </li>
  <li>
    <p><a href="https://people.eecs.berkeley.edu/~mlustig//Software.html">Mike Lustig’s SPIRiT package for MR reconstruction</a>: MRI reconstruction (Sparse MRI, ESPIRiT, T2 Shuffling, SigPy, BART)</p>
  </li>
  <li>
    <p><a href="https://www.tugraz.at/institutes/imt/home/">Institute of Medical Engineering</a>: MR image reconstruction, Local MR-Tomograph, Molecular and cellular imaging</p>
  </li>
  <li>
    <p><a href="http://nipy.sourceforge.net/software/projects/">Neuroimaging</a>: The neuroimaging in python.</p>
  </li>
  <li>
    <p><a href="https://odlgroup.github.io/odl/index.html">Operator Discretization Library</a>: a python library for fast prototyping focusing on (but not restricted to) inverse problems</p>
  </li>
  <li>
    <p><a href="http://www.openrtk.org/">Reconstruction Toolkit (RTK)</a>: an open-source and cross-platform software for fast circular cone-beam CT reconstruction based on the Insight Toolkit (ITK)</p>
  </li>
  <li>
    <p><a href="https://yuzhikov.com/articles/BlurredImagesRestoration1.htm">Blurred Images Restoration</a>: article, code</p>
  </li>
  <li>
    <p><a href="https://www.mathworks.com/matlabcentral/fileexchange/53484-minimum-entropy-deconvolution-multipack-med-meda-omeda-momeda-mckd">Minimum Entropy Deconvolution Multipack</a>: MED, MEDA, OMEDA, MOMEDA, MCKD</p>
  </li>
</ul>

<h3 id="signal-processing">Signal Processing</h3>

<h4 id="basic">Basic</h4>

<ul>
  <li><a href="https://github.com/flatironinstitute/finufft">FINUFFT</a>: Flatiron Institute Nonuniform Fast Fourier Transform libraries, written in C++ with interfaces to C, Fortran, MATLAB/octave, Julia and python.</li>
  <li><a href="http://www.ece.northwestern.edu/local-apps/matlabhelp/toolbox/signal/spectr9a.html">Signal Processing Toolbox</a>: AR, Burg, Covariance</li>
</ul>

<h4 id="compressive-sensing">Compressive Sensing</h4>

<ul>
  <li><a href="http://dsp.rice.edu/software/">Software by Rice University</a>: a lot of compressive sensing related codes</li>
  <li><a href="http://www.dbabacan.info/software.html">Software by Derin Babacan</a>: Sparse and Bayesian compression sensing</li>
  <li><a href="http://compsens.eecs.umich.edu/index.php">Center for Compressive Sensing</a></li>
  <li><a href="https://github.com/ngcthuong/Reproducible-Deep-Compressive-Sensing">Reproducible-Deep-Compressive-Sensing</a>: Collection of reproducible deep learning for compressive sensing</li>
  <li><a href="https://github.com/dfridovi/compressed_sensing">Compressed_sensing</a>: Image compression using compressed sensing (Matlab, Python)</li>
  <li><a href="https://www.mathworks.com/matlabcentral/fileexchange/41792-simple-compressed-sensing-example">Simple compressed sensing example</a>: image.</li>
  <li><a href="https://github.com/rosenbrockc/bcs">Bayesian Compressive Sensing Standalone Solver</a>: image.</li>
</ul>

<h3 id="optimization">Optimization</h3>

<h4 id="convex-norm">Convex-Norm</h4>

<ul>
  <li><a href="https://statweb.stanford.edu/~candes/software/l1magic/">L1-Magic</a>: a collection of MATLAB routines for solving the convex optimization programs central to compressive sampling.</li>
  <li><a href="https://github.com/cvxgrp/">Stanford University Convex Optimization Group</a>: Convex optimization in Python</li>
</ul>

<h4 id="proximal-operator">Proximal Operator</h4>

<ul>
  <li><a href="http://proximity-operator.net/index.html">The Proximity Operator Repository</a></li>
</ul>

<h3 id="remote-sensing">Remote Sensing</h3>

<ul>
  <li><a href="https://rscl-grss.org/">Remote Sensing Code Library</a></li>
  <li><a href="https://github.com/robmarkcole/satellite-image-deep-learning">satellite-image-deep-learning</a></li>
  <li><a href="http://rsidea.whu.edu.cn/resource_sharing.htm">Hyperspectral</a>: Code and Data</li>
</ul>

<h3 id="radar">Radar</h3>

<ul>
  <li><a href="https://github.com/antsfamily/awesome-radar-perception">Radar perception</a></li>
</ul>

<h4 id="synthetic-aperture-radar">Synthetic Aperture Radar</h4>

<ul>
  <li><a href="https://www.toby-sanders.com/software">Matlab Imaging Software by Toby Sanders</a>: Nanoscale 3D imaging and SAR imaging</li>
  <li><a href="https://www.mathworks.com/help/dsp/examples/synthetic-aperture-radar-sar-processing.html">Synthetic Aperture Radar (SAR) Processing</a></li>
  <li><a href="https://www.mathworks.com/help/phased/examples/stripmap-synthetic-aperture-radar-image-formation.html">Stripmap Synthetic Aperture Radar (SAR) Image Formation</a></li>
  <li><a href="https://www.mathworks.com/matlabcentral/fileexchange/47601-de-speckling-sar-synthetic-aperture-radar-image">De-Speckling SAR (Synthetic Aperture RADAR) Image</a></li>
  <li><a href="https://rscl-grss.org/coderecord.php?id=519">CASIE-09 microASAR Processor Demo</a>:</li>
  <li><a href="https://github.com/Huang-Chuan/Digital-Processing-of-Synthetic-Radar-Data">Digital-Processing-of-Synthetic-Radar-Data</a>: Repository for the book “Digital Processing of Synthetic Aperture Radar Data: Algorithms and Implementation” by Ian G. Cumming, Frank H. Wong.</li>
  <li><a href="https://github.com/liuxinyu123/mysar">mysar</a></li>
  <li><a href="https://github.com/Jach/radar_sar_rma">Python implementation of the Range Migration Algorithm</a></li>
  <li><a href="https://github.com/denkywu/SAR-Synthetic-Aperture-Radar">SAR and ISAR with code and docs</a></li>
  <li><a href="http://www.osmanoglu.org/sar/">Python for MIT Radar Course</a></li>
  <li><a href="https://github.com/joeyos/SAR-imaging">RDA2 RDA3 CSA WK</a>: Radarsat</li>
  <li><a href="https://github.com/Alien9427/SAR_specific_models">SAR specific models</a>: some SAR specific models with strong abilities to extract spatial features of single-polarization Synthetic Aperture Radar (SAR) amplitude images.</li>
  <li><a href="https://github.com/Ttl/fmcw3">FMCW</a>: FMCW SAR with hardware design and code.</li>
  <li><a href="https://github.com/TheoBafrali/UAVSAR-MIT-1">UAVSAR</a>: MIT, code, data</li>
  <li><a href="https://github.com/RickReddy/UASSAR">UASSAR</a>: BP.</li>
  <li><a href="https://github.com/dm6718/RITSAR/">RITSAR</a>: WK, BP, AF</li>
  <li><a href="https://github.com/yanxuyoung/osubp">OSUBP</a>: BP, <a href="http://spie.org/Publications/Proceedings/Paper/10.1117/12.855375">paper</a></li>
  <li><a href="https://github.com/likemoongg/SARbackprojection">SARbackprojection</a>: BP</li>
  <li><a href="https://github.com/DrJones142/Snow_Radar">Snow_Radar</a>: PFA</li>
  <li><a href="https://github.com/nnaka/sar">SAR</a>: AF</li>
  <li><a href="https://github.com/asfadmin/asf-jupyter-notebooks">ASF Jupyter Notebooks</a>: This repo contains Jupyter notebooks developed to explore Synthetic Aperature Radar (SAR) data hosted at ASF in a friendly way.</li>
  <li><a href="https://github.com/MathieuRita/SAR_denoising">SAR denoising</a>: SAR denoising using GAN, CNN…</li>
  <li><a href="https://github.com/alexfil2017/RadarDenoising">Radar denoising</a>:</li>
  <li><a href="https://github.com/PyRadar/pyradar">PyRadar</a>: nosing with K distribution.. and denoising.</li>
  <li><a href="https://github.com/GeomaticsAndRS/sar">Learned SAR Speckle Filter</a>: RCNN</li>
</ul>

<h4 id="mimo-sar">MIMO SAR</h4>

<ul>
  <li><a href="https://github.com/meminyanik">Muhammet</a>: code for mmWave MIMO SAR Imaging Toolbox
    <ul>
      <li><a href="https://meminyanik/MIMO-SAR-mmWave-Imaging-Toolbox">MIMO SAR mmwave imaging toolbox</a>: Matlab code for mmWave SAR imaging</li>
      <li><a href="https://github.com/meminyanik/Simplified-2D-mmWave-Imaging">Simplified 2D mmWave Imaging</a>:</li>
    </ul>
  </li>
  <li><a href="https://github.com/zzzc1n/3DRIED">3DRIED</a>: 3D mmWave MIMO SAR dataset, <a href="https://www.mdpi.com/2072-4292/13/17/3366">paper</a></li>
</ul>

<h4 id="detection">Detection</h4>

<ul>
  <li><strong>RmSAT-CFAR</strong> : <a href="https://www.sciencedirect.com/science/article/pii/S235271101730047X">paper</a>, <a href="https://github.com/ElsevierSoftwareX/SOFTX-D-17-00008">code</a></li>
</ul>

<h3 id="robotics">Robotics</h3>

<ul>
  <li><a href="https://www.mrpt.org/">MRPT</a>: Mobile Robot Programming Toolkit provides developers with portable and well-tested applications and libraries covering data structures and algorithms employed in common robotics research areas. It is open source. Tracking, SLAM, Computer Vision</li>
  <li>
    <p><a href="https://octomap.github.io/">OctoMap</a>: An Efficient Probabilistic 3D Mapping Framework Based on Octrees</p>
  </li>
  <li><a href="https://github.com/tauacabreira/EGCPP">EGCPP</a>: Energy-aware Grid Based CPP</li>
</ul>

<h3 id="programing">Programing</h3>

<ul>
  <li><a href="https://curl.haxx.se/docs/caextract.html">Certificates</a></li>
</ul>

<h3 id="design">Design</h3>

<ul>
  <li><a href="https://deeppcb.ai/">deeppcb.ai</a>: Pure AI-Powered, cloud-native PCB Routing.</li>
</ul>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
