<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=32629ff9c743ca03e11e7e345a05ab4ad749a7dd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>中国出版单位 | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="中国出版单位" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="中国出版单位" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"中国出版单位","url":"/Pages/PublisherZh.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/iridescent">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        <h1 id="中国出版单位">中国出版单位</h1>

<p>[TOC]</p>

<h2 id="友情链接">友情链接</h2>

<table>
  <tbody>
    <tr>
      <td><a href="http://www.gov.cn/">中国政府网</a></td>
      <td><a href="http://cn.cnpubg.com/">中国出版集团</a></td>
      <td><a href="http://www.ncac.gov.cn/">国家版权局</a></td>
    </tr>
    <tr>
      <td><a href="http://cpc.people.com.cn/">中宣部</a></td>
      <td><a href="http://www.miit.gov.cn/">工业和信息化部</a></td>
      <td><a href="http://cpc.people.com.cn/">中国共产党新闻网</a></td>
    </tr>
    <tr>
      <td><a href="http://www.nppa.gov.cn/">国家新闻出版署</a></td>
      <td><a href="http://www.nppa.gov.cn/nppa/channels/300.shtml">出版单位列表</a></td>
      <td><a href="https://pdc.capub.cn/">出版物数据查询</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><a href="http://due.hitsz.edu.cn/info/1264/2471.htm">2020国家一级出版社名单</a>: 哈尔滨工业大学宣</li>
  <li><a href="http://www.hotelaah.com/isbn/index.html">全国出版社名录</a>: ISBN, 电话</li>
  <li><a href="http://fzph.cssn.cn/">中国方志出版网</a>: 全国地方志专业出版基地</li>
</ul>

<!-- ![来自中国出版集团](https://img-blog.csdnimg.cn/20201029202845596.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTEzMzU2MTY=,size_16,color_FFFFFF,t_70#pic_center) -->

<h2 id="大陆出版社信息部分">大陆出版社信息(部分)</h2>

<p>工业科技类</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">出版社名称</th>
      <th style="text-align: center">网站链接</th>
      <th style="text-align: center">联系方式</th>
      <th style="text-align: center">联系地址</th>
      <th style="text-align: center">投稿说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">电子工业出版社</td>
      <td style="text-align: center"><a href="https://www.phei.com.cn/">首页</a></td>
      <td style="text-align: center"><a href="https://www.phei.com.cn/lxwm/wsdz/2018-10-14/854.shtml">联系方式</a>, <a href="https://www.phei.com.cn/module/contribution/wstg_index.jsp">在线投稿</a></td>
      <td style="text-align: center">北京市万寿路南口金家村288号华信大厦</td>
      <td style="text-align: center"><a href="https://www.phei.com.cn/wstg/zyzxz/index.shtml">投稿说明</a></td>
    </tr>
    <tr>
      <td style="text-align: center">国防工业出版社</td>
      <td style="text-align: center"><a href="http://www.ndip.cn/">首页</a></td>
      <td style="text-align: center">电话: <code class="language-plaintext highlighter-rouge">010-88540506</code></td>
      <td style="text-align: center">北京市海淀区紫竹院南路23号</td>
      <td style="text-align: center"><a href="http://www.ndip.cn/wechat/index/contribute/0/key/1/publish.html">投稿指南</a></td>
    </tr>
    <tr>
      <td style="text-align: center">科学出版社</td>
      <td style="text-align: center"><a href="http://www.sciencep.com/">首页</a></td>
      <td style="text-align: center"><a href="http://www.sciencep.com/gsgk2017/lxwm2017/201708/t20170808_4530510.html">联系我们</a></td>
      <td style="text-align: center">北京东黄城根北街16号</td>
      <td style="text-align: center"><a href="https://www.sciencereading.cn/submission.php">投稿流程</a></td>
    </tr>
  </tbody>
</table>

<p>高校类</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">出版社名称</th>
      <th style="text-align: center">网站链接</th>
      <th style="text-align: center">联系方式</th>
      <th style="text-align: center">联系地址</th>
      <th style="text-align: center">投稿说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">北京大学出版社</td>
      <td style="text-align: center"><a href="http://www.pup.cn/">首页</a></td>
      <td style="text-align: center">出版部: <code class="language-plaintext highlighter-rouge">010-62756370</code>, 总编室: <code class="language-plaintext highlighter-rouge">010-62752032</code></td>
      <td style="text-align: center">北京市海淀区成府路205号</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">北京师范大学出版社</td>
      <td style="text-align: center"><a href="http://www.bnup.com/">首页</a></td>
      <td style="text-align: center">办公室: <code class="language-plaintext highlighter-rouge">010-58808007</code> , <a href="http://www.bnup.com/index.php?id=119">联系我们</a></td>
      <td style="text-align: center">北京市新街口外大街19号</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">首都师范大学出版社</td>
      <td style="text-align: center"><a href="https://cnupn.cnu.edu.cn/index.htm">首页</a></td>
      <td style="text-align: center">电话: <code class="language-plaintext highlighter-rouge">010-68902445</code></td>
      <td style="text-align: center">北京市海淀区西三环北路105号</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">华东师范大学出版社</td>
      <td style="text-align: center"><a href="http://www.ecnupress.com.cn/">首页</a>, <a href="http://www.ecnupress.com.cn/Member/Article.aspx">投稿说明</a></td>
      <td style="text-align: center">总机: <code class="language-plaintext highlighter-rouge">021-60821616</code>, 门市部: <code class="language-plaintext highlighter-rouge">021-62869887</code>, <a href="http://www.ecnupress.com.cn/AboutUs.aspx?cateid=62">联系我们</a></td>
      <td style="text-align: center">上海市中山北路3663号伸大厦14楼</td>
      <td style="text-align: center"><a href="http://www.ecnupress.com.cn/Member/Article.aspx">投稿说明</a></td>
    </tr>
    <tr>
      <td style="text-align: center">浙江大学出版社</td>
      <td style="text-align: center"><a href="http://www.press.zju.edu.cn/">首页</a></td>
      <td style="text-align: center"><a href="http://www.press.zju.edu.cn/40895/list.htm">联系我们</a>,</td>
      <td style="text-align: center">杭州市天目山路148号浙大西溪校区内</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">人民邮电出版社</td>
      <td style="text-align: center"><a href="https://www.ptpress.com.cn/">首页</a></td>
      <td style="text-align: center">电话: <code class="language-plaintext highlighter-rouge">010-81055052</code> , 其它详见 <a href="https://www.ptpress.com.cn/author">投稿咨询</a></td>
      <td style="text-align: center">陕西省西安市雁塔区长安中路89号阳明国际</td>
      <td style="text-align: center">参见 <a href="https://www.ptpress.com.cn/author">投稿咨询</a></td>
    </tr>
  </tbody>
</table>

<p>文学类</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">出版社名称</th>
      <th style="text-align: center">网站链接</th>
      <th style="text-align: center">联系方式</th>
      <th style="text-align: center">联系地址</th>
      <th style="text-align: center">投稿说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">人民文学出版社</td>
      <td style="text-align: center"><a href="http://www.rw-cn.com/">首页</a></td>
      <td style="text-align: center">邮箱: renminwenxue@cp.com.cn</td>
      <td style="text-align: center">北京市东城区朝内大街166号</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">华夏出版社</td>
      <td style="text-align: center"><a href="http://www.hxph.com.cn/">首页</a>, <a href="http://www.hxph.com.cn/service/index.jhtml">在线投稿</a></td>
      <td style="text-align: center">投稿电话: 010-64679811,  010-64663331-3107, 投稿邮箱: hxphszb@hxph.com.cn, <a href="http://www.hxph.com.cn/llfs.jhtml">联系方式</a>,</td>
      <td style="text-align: center">北京市东直门外香河园北里4号</td>
      <td style="text-align: center"><a href="http://www.hxph.com.cn/service/index.jhtml">服务中心</a></td>
    </tr>
    <tr>
      <td style="text-align: center">长江出版社</td>
      <td style="text-align: center"><a href="https://www.cjcb.com.cn/index.html">首页</a></td>
      <td style="text-align: center">电话: 027-87679815, 邮箱: cjcmoffice@163.com</td>
      <td style="text-align: center">湖北省武汉市雄楚大街268号湖北出版文化城</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">新华出版社</td>
      <td style="text-align: center"><a href="http://www.xinhuapub.com/">首页</a></td>
      <td style="text-align: center">总编室电话: 010-63077116 / 4022, <a href="http://www.xinhuanet.com/publish/2019-08/08/c_1210233933.htm">联系我们</a></td>
      <td style="text-align: center">北京市石景山区京原路8号</td>
      <td style="text-align: center">总编室电话: 010-63077116/4022</td>
    </tr>
    <tr>
      <td style="text-align: center">中华书局</td>
      <td style="text-align: center"><a href="http://www.zhbc.com.cn/zhsj/fg/home/home.html">首页</a></td>
      <td style="text-align: center"><a href="http://www.zhbc.com.cn/zhsj/fg/news/guide.html?newsid=4028828951a31f500151a3424b1a000b">联系我们</a> , <a href="http://www.zhbc.com.cn/zhsj/fg/news/guide.html?newsid=40288596533075ad015330d67add0078">微信二维码</a></td>
      <td style="text-align: center">北京市丰台区太平桥西里38号中华书局有限公司</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">九州出版社</td>
      <td style="text-align: center"><a href="http://www.jiuzhoupress.com/home/">首页</a></td>
      <td style="text-align: center">办公室: 010-68990075, <a href="http://www.jiuzhoupress.com/gywm/lxwm/">联系我们</a></td>
      <td style="text-align: center">北京市西城区阜外大街甲35号</td>
      <td style="text-align: center"><a href="http://www.jiuzhoupress.com/tgzz/tgzn/201409/t20140910_1267.html">投稿需知</a>, 投稿邮箱: jzhpress@126.com</td>
    </tr>
    <tr>
      <td style="text-align: center">江苏人民出版社</td>
      <td style="text-align: center"><a href="http://www.jspph.com/">首页</a>, <a href="http://www.jspph.com/Html/Article/92/">投稿方式</a></td>
      <td style="text-align: center">办公室: 025-83658113, 详见 <a href="http://www.jspph.com/Html/Article/26/">联系我们</a></td>
      <td style="text-align: center">南京市湖南路1号.凤凰广场A座(8F-9F)</td>
      <td style="text-align: center">邮箱: jsrmtg@163.com, <a href="http://www.jspph.com/Html/Article/92/">投稿方式</a></td>
    </tr>
    <tr>
      <td style="text-align: center">凤凰出版社</td>
      <td style="text-align: center"><a href="http://www.fhcbs.com/">首页</a>, <a href="https://www.ppmg.cn/">凤凰出版集团</a></td>
      <td style="text-align: center">电话: 025-86639310, <a href="http://www.fhcbs.com/lxwm_3.php">联系我们</a></td>
      <td style="text-align: center">江苏省南京市中央路165号</td>
      <td style="text-align: center">参见 <a href="http://www.fhcbs.com/lxwm_4.php">投稿通道</a></td>
    </tr>
    <tr>
      <td style="text-align: center">山东人民出版社</td>
      <td style="text-align: center"><a href="http://www.sd-book.com.cn/">首页</a></td>
      <td style="text-align: center">电话: 0531-82098914, 邮箱: mail@sd-book.com.cn</td>
      <td style="text-align: center">济南市英雄山路165号</td>
      <td style="text-align: center"><a href="http://www.sd-book.com.cn/News/1/18/NewsDetail_153_1.html">欢迎投稿</a></td>
    </tr>
    <tr>
      <td style="text-align: center">山东齐鲁出版社</td>
      <td style="text-align: center"><a href="http://www.qlss.com.cn/">首页</a></td>
      <td style="text-align: center">办公室: 0531-82098520, 总编室: 0531-82098512, 邮箱: qilupress@126.com, <a href="http://www.qlss.com.cn/News/1/10/NewsDetail_154_1.html">联系我们</a></td>
      <td style="text-align: center">山东省济南市市中区英雄山路189号</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">海南出版社</td>
      <td style="text-align: center"><a href="http://www.hncbs.cn/">首页</a></td>
      <td style="text-align: center">电话: 0898-66813980, 邮箱: webmaster@hncbs.cn, 投稿邮箱: <code class="language-plaintext highlighter-rouge">tg@hncbs.cn</code></td>
      <td style="text-align: center">海南省海口市金盘开发区建设三横路2号</td>
      <td style="text-align: center"><a href="http://book.gmw.cn/node_64263.htm">作者服务</a></td>
    </tr>
    <tr>
      <td style="text-align: center">方志出版社</td>
      <td style="text-align: center"><a href="http://fzph.cssn.cn/">首页</a></td>
      <td style="text-align: center">总编辑: 010-85111794, 总编室: 010-87791540, <a href="http://fzph.cssn.cn/gywm/gywm_lxwm/201607/t20160706_4306836.shtml">联系我们</a></td>
      <td style="text-align: center">北京市朝阳区潘家园东里九号（国家方志馆）4层</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">东方出版社</td>
      <td style="text-align: center"><a href="http://www.orientpc.com/">首页</a></td>
      <td style="text-align: center">电话: 021-62344019, 邮箱: dongfang_1987@sina.com, 投稿邮箱: ZBB@orientpc.com</td>
      <td style="text-align: center">上海市长宁区仙霞路345号(东方出版中心)</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">光明日报出版社</td>
      <td style="text-align: center"><a href="http://book.gmw.cn/">首页</a></td>
      <td style="text-align: center">电话: 010-67078254, 邮箱: guangmingcbs@163.com, 微信: <code class="language-plaintext highlighter-rouge">gmrbcbs</code>, <a href="http://book.gmw.cn/node_64267.htm">联系我们</a></td>
      <td style="text-align: center">北京市西城区永安路106号</td>
      <td style="text-align: center"><a href="http://book.gmw.cn/node_64263.htm">作者服务</a></td>
    </tr>
    <tr>
      <td style="text-align: center">大象出版社</td>
      <td style="text-align: center"><a href="http://www.daxiang.cn/">首页</a></td>
      <td style="text-align: center">电话: 0371-63863256, 邮箱:webmaster@daxiang.cn</td>
      <td style="text-align: center">河南省郑州市郑东新区祥盛街27号2层</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">广陵书社</td>
      <td style="text-align: center"><a href="http://www.yzglpub.com/index.asp">首页</a></td>
      <td style="text-align: center">电话: 0514-85228089/85228081/85228092, 邮箱: yzglss@163.com</td>
      <td style="text-align: center">扬州市维扬路349号二楼</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">黄山书社</td>
      <td style="text-align: center"><a href="http://www.hspress.cn/">首页</a></td>
      <td style="text-align: center">电话: 0551-3533706/3533789</td>
      <td style="text-align: center">安徽省合肥市翡翠路1118号出版传媒广场7楼</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h2 id="出版书籍的流程">出版书籍的流程</h2>

<ul>
  <li><a href="https://zhuanlan.zhihu.com/p/81985264">出版书籍的流程有哪些 知乎</a></li>
  <li><a href="https://www.zhihu.com/question/20408670">出书一般是什么流程 知乎</a></li>
</ul>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
