<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=7531c37ac33947c09792e573d61b673618e6ab26">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Software | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Software" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Software" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"Software","url":"/Pages/Software.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/navigation">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        <h1 id="software">Software</h1>

<h2 id="音视频直播">音视频直播</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://leezn.github.io/TVBox">TVBOX</a></td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-Bfx13.html">下载2, 密码6872</a>，<a href="https://tsq.lanzouf.com/b0c4nr91c">下载2, 密码123</a></td>
      <td>Android手机、电视</td>
      <td><a href="/Pages/TVBox.html">使用说明</a></td>
    </tr>
    <tr>
      <td><a href="https://www.tvapk.net/">电视家</a></td>
      <td><a href="https://www.tvapk.net/">官方下载</a>, <a href="https://www.123pan.com/s/eQ0vjv-LW413.html">其它下载</a></td>
      <td>Android手机、电视</td>
      <td><a href="https://www.tvapk.net/course">使用说明</a></td>
    </tr>
    <tr>
      <td><a href="https://www.dangbei.com/">当贝市场</a></td>
      <td><a href="https://www.dangbei.com/apps/">官方下载</a>, <a href="https://www.123pan.com/s/eQ0vjv-5W413.html">其它下载</a></td>
      <td>Android手机、电视</td>
      <td>TV端应用市场</td>
    </tr>
    <tr>
      <td><a href="https://www.videolan.org/vlc/">VLC Media Player</a></td>
      <td>首页下载</td>
      <td>Windows, Linux and MacOS, Android …</td>
      <td>各种格式和流媒体播放，免费</td>
    </tr>
    <tr>
      <td><a href="https://www.videolan.org/vlmc/">VideoLAN Movie Creator</a></td>
      <td>首页下载</td>
      <td>Windows, Linux and MacOS</td>
      <td>视频创建和编辑，免费</td>
    </tr>
  </tbody>
</table>

<h2 id="远程协助">远程协助</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.todesk.com/">ToDesk</a></td>
      <td><a href="https://www.todesk.com/download.html">官方下载</a></td>
      <td><a href="https://wwqe.lanzouy.com/b04wajkcd">其它下载, 密码2sre</a></td>
      <td><a href="https://www.todesk.com/helpcenter/solo-104.html">手机手册</a>, <a href="./ToDesk.md">Image</a></td>
    </tr>
    <tr>
      <td><a href="https://sunlogin.oray.com/">向日葵</a></td>
      <td><a href="https://sunlogin.oray.com/download?categ=personal">官方下载</a></td>
      <td><a href="https://wwqe.lanzouy.com/b04wajk5g">其它下载, 密码5nxc</a></td>
      <td><a href="https://service.oray.com/category/340_1.html">手机手册</a></td>
    </tr>
    <tr>
      <td><a href="https://www.raylink.live/">RayLink</a></td>
      <td><a href="https://www.raylink.live/download.html">官方下载</a></td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-6W413.html">其它下载</a></td>
      <td><a href="https://www.raylink.live/helpcenter/support-1048.html">手机手册</a></td>
    </tr>
    <tr>
      <td><a href="https://anydesk.com/">AnyDesk</a></td>
      <td><a href="https://anydesk.com/en/downloads/android">官方下载</a></td>
      <td><a href="https://wwqe.lanzouy.com/b04wajkef">其它下载, 密码8tdv</a></td>
      <td><a href="">手机手册</a></td>
    </tr>
  </tbody>
</table>

<h2 id="投屏推流">投屏推流</h2>

<table>
  <tbody>
    <tr>
      <td>系统自带</td>
      <td>Windows（设置–&gt;系统–&gt;投影到此电脑）、Android（设置–&gt;更多连接–&gt;手机投屏）</td>
      <td>手机–&gt;电脑</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/barry-ran/QtScrcpy">QtScrcpy</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>手机–&gt;电脑，开源</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-yW413.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://deskreen.com/">DeskScreen</a></td>
      <td>Windows、Linux、MacOS、iOS、Android</td>
      <td>开源</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://xfangfang.github.io/Macast/">Macast</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>推流到电脑，开源免费</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.airmusic.app/">AirMusic</a></td>
      <td> </td>
      <td>Android推流到iOS</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-VW413.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="http://www.tuneblade.com/">TuneBlade</a></td>
      <td> </td>
      <td>Windows推流到iOS</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.lebo.cn/">乐播投屏</a></td>
      <td>Windows、MacOS、iOS、Android</td>
      <td>手机到电视电脑</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-lOx13.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://www.1001tvs.cn/">雨燕投屏</a></td>
      <td>Windows、MacOS、iOS、Android</td>
      <td>手机到电视电脑</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-7Ox13.html">下载</a></td>
    </tr>
    <tr>
      <td>极速投屏</td>
      <td> </td>
      <td>手机到电视</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-lOx13.html">下载</a></td>
    </tr>
  </tbody>
</table>

<h2 id="日常办公">日常办公</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://localsend.org">LocalSend</a></td>
      <td>Windows、Linux、MacOS、iOS、Android</td>
      <td>免费开源，局域网互传</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-Ffx13.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://www.7-zip.org/">7-zip</a></td>
      <td>Windows、Linux</td>
      <td>压缩 解压</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-Xfx13.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://www.screentogif.com/">ScreenToGif</a></td>
      <td>Windows</td>
      <td>录屏 gif 动图</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-wfx13.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://ubuntuhandbook.org/index.php/2020/01/record-ubuntu-desktop-built-in-screen-recorder/">Ubuntu系统自带录屏</a></td>
      <td>Linux</td>
      <td><code class="language-plaintext highlighter-rouge">Ctrl + Shift + Alt + R</code> 调出</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://flameshot.org/">Flameshot</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>截图</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://shurufa.sogou.com/">SoGou</a></td>
      <td>Windows、Linux、MacOS、iOS、Android</td>
      <td>输入法、截图</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://iridescent.ink/projects/software/">Calculator</a></td>
      <td>Windows</td>
      <td>实时计算器</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-Gfx13.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://iridescent.ink/projects/software/">Corrector</a></td>
      <td>Windows</td>
      <td>去除换行符</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-Pfx13.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://www.wps.cn/">WPS Office</a></td>
      <td>Windows、Linux、MacOS、iOS、Android</td>
      <td>doc, ppt, pdf, 部分功能免费</td>
      <td><a href="https://www.wps.cn/product/">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://www.libreoffice.org/">LibreOffice</a></td>
      <td>Windows、Linux、MacOS、iOS、Android</td>
      <td>doc, ppt, pdf，免费</td>
      <td><a href="https://www.libreoffice.org/download/">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://blog.csdn.net/enjoyyl/article/details/46523695">Literature Management</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>对比、推荐Citavi</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.zotero.org/">Zotero</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>开源免费, <a href="https://github.com/syt2/zotero-addons">插件市场</a>, <a href="https://www.zotero.org/support/plugins">plugins-en</a>, <a href="https://plugins.zotero-chinese.com/#/">plugins-zh</a>, <a href="https://www.zotero.org/styles">CSL</a></td>
      <td><a href="https://www.zotero.org/download/">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://www.jabref.org/">JabRef</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>开源免费</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-cW413.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://play.google.com/store/apps/details?id=org.eu.thedoc.bibtexmanager">BibTexManager</a></td>
      <td>Android</td>
      <td>免费</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-yBx13.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://www.grammarly.com/">Grammarly</a></td>
      <td>Windows、MacOS、Android、Browser</td>
      <td>免费、语法检查</td>
      <td><a href="https://www.grammarly.com/desktop">下载</a></td>
    </tr>
    <tr>
      <td><a href="http://www.1checker.com/">1Checker</a></td>
      <td>Windows、MacOS、Android、Browser</td>
      <td>免费、语法检查</td>
      <td><a href="http://www.1checker.com/Products/DownLoad?product=Desktop">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cgsecurity.org/wiki/TestDisk">VisualBox</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>虚拟机</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://code.visualstudio.com/">Visual Studio Code</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>文本编辑、代码运行调试等，<a href="https://blog.csdn.net/enjoyyl/article/details/123857521">参考</a></td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-9C413.html">插件下载</a></td>
    </tr>
    <tr>
      <td><a href="http://www.sublimetext.com/">Sublime Text</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>文本编辑、代码运行调试等，<a href="https://iridescent.blog.csdn.net/article/details/50057491">参考</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://texstudio.sourceforge.net/">TexStudio</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>LaTex等撰写前端工具, <a href="https://github.com/texstudio-org/texstudio">开源</a>，<a href="https://texstudio-org.github.io/">手册</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://tug.org/texlive">Texlive</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>LaTex排版后端工具, <a href="https://www.tug.org/texlive/acquire-iso.html">下载选择nearby那个</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://lukas-blecher.github.io/LaTeX-OCR/">LaTeX-OCR</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>开源免费</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.marktext.cc/">MarkText</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>开源免费</td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-Yfx13.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://www.qgis.org/">QGIS</a></td>
      <td>Windows、Linux、MacOS、BSD、Android</td>
      <td>开源免费，<a href="https://github.com/qgis/QGIS">source</a></td>
      <td><a href="https://www.qgis.org/en/site/forusers/download.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cgsecurity.org/wiki/TestDisk">TestDisk</a></td>
      <td>Windows、Linux、MacOS</td>
      <td>文件恢复, <a href="https://iridescent.blog.csdn.net/article/details/125034356">使用教程</a></td>
      <td><a href="https://www.123pan.com/s/eQ0vjv-dC413.html">下载</a></td>
    </tr>
    <tr>
      <td><a href="http://win激活.top">Activation</a></td>
      <td>Windows</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="网页端">网页端</h2>

<table>
  <tbody>
    <tr>
      <td><a href="http://finance.sina.com.cn/calc/">新浪财经计算器</a></td>
      <td>金融 理财 贷款</td>
    </tr>
    <tr>
      <td><a href="https://adzhp.xyz/">爱达杂货铺</a></td>
      <td>超全的小工具</td>
    </tr>
    <tr>
      <td><a href="https://www.100xgj.com/">知之小工具</a></td>
      <td>很全的小工具</td>
    </tr>
    <tr>
      <td><a href="https://m3u8play.com">m3u8播放器</a></td>
      <td>视频播放</td>
    </tr>
    <tr>
      <td><a href="https://cli.im/">草料二维码</a></td>
      <td>二维码生成</td>
    </tr>
    <tr>
      <td><a href="http://netcut.cn">NetCut</a></td>
      <td>网页剪贴板</td>
    </tr>
    <tr>
      <td><a href="http://txtpad.cn">TxtPad</a></td>
      <td>网页剪贴板(高级)</td>
    </tr>
    <tr>
      <td><a href="http://www.tmp.link">TMPLINK</a></td>
      <td>网页临时文件传输</td>
    </tr>
    <tr>
      <td><a href="https://www.latexlive.com/">LaTexLive</a></td>
      <td>LaTex 公式编辑</td>
    </tr>
    <tr>
      <td><a href="https://katex.org/">KaTeX</a></td>
      <td>KaTeX 公式编辑</td>
    </tr>
    <tr>
      <td><a href="https://markdit.com">MarkEdit</a>, <a href="https://typo.robino.dev/">Robino</a>, <a href="https://stackedit.io/">StackEdit</a>, <a href="https://pandao.github.io/editor.md/en.html">Pandao</a></td>
      <td>Markdown 编辑</td>
    </tr>
    <tr>
      <td><a href="https://rsted.info.ucl.ac.be/">Rest</a></td>
      <td>reStructuredText 编辑</td>
    </tr>
  </tbody>
</table>

<h2 id="网盘">网盘</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.123pan.com">123云盘</a></td>
      <td>无需客户端，速度快, 免费2T</td>
    </tr>
    <tr>
      <td><a href="https://www.lanzou.com">蓝奏云</a></td>
      <td>无需客户端，速度快，免费版单文件&lt;100MB，无同步功能</td>
    </tr>
    <tr>
      <td><a href="https://www.jianguoyun.com/">坚果云</a></td>
      <td>速度快、同步功能（上传流量限1G，下载限3G）</td>
    </tr>
    <tr>
      <td><a href="https://cloud.189.cn/">天翼云盘</a></td>
      <td>需客户端，速度快，有同步功能（流量无限制）</td>
    </tr>
    <tr>
      <td><a href="https://pan.baidu.com/">百度网盘</a></td>
      <td>需客户端，速度慢，有同步功能（流量限1G）</td>
    </tr>
    <tr>
      <td><a href="https://mega.nz/">MEGA</a></td>
      <td>免费30G+空间</td>
    </tr>
  </tbody>
</table>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
