<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=ae6e0d354d36777d0b9043806833253c65dc94e2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tutorial | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Tutorial" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tutorial" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"Tutorial","url":"/Pages/Tutorial.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/navigation">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        <h1 id="tutorial">Tutorial</h1>

<h2 id="mit-open-course">MIT Open Course</h2>

<table>
  <tbody>
    <tr>
      <td>MIT Open Course</td>
      <td><a href="https://ocw.mit.edu/">homepage</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>MIT OC SAR</td>
      <td><a href="https://ocw.mit.edu/search/ocwsearch.htm?q=SAR">Search Results</a></td>
      <td><a href="http://www.osmanoglu.org/sar/">Python for MIT Radar Course</a></td>
    </tr>
  </tbody>
</table>

<h2 id="math">Math</h2>

<h3 id="linear-algebra-and-matrix-theory">Linear Algebra and Matrix Theory</h3>

<table>
  <tbody>
    <tr>
      <td>Linear Algebra by Hung yi Li</td>
      <td><a href="https://datawhalechina.github.io/leela-notes/">homepage</a></td>
      <td><a href="https://github.com/datawhalechina/leela-notes">source</a></td>
      <td><a href="https://www.bilibili.com/video/av64160249">video</a></td>
    </tr>
    <tr>
      <td>应用数学基础 2018</td>
      <td><a href="http://resource.pku.edu.cn/index.php?r=course/detail&amp;id=315">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>离散傅里叶变换的数学基础</td>
      <td><a href="https://ccrma.stanford.edu/~jos/mdft/mdft.html">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="optimization">Optimization</h3>

<table>
  <tbody>
    <tr>
      <td>Proximal Operator</td>
      <td><a href="http://proximity-operator.net/">homepage</a></td>
      <td><a href="http://proximity-operator.net/index.html">code</a></td>
      <td><a href="http://proximity-operator.net/tutorial.html">tutorial</a></td>
    </tr>
  </tbody>
</table>

<h2 id="artificial-intelligence">Artificial Intelligence</h2>

<h3 id="machine-learning">Machine Learning</h3>

<table>
  <tbody>
    <tr>
      <td>Data-Driven Science and Engineering</td>
      <td><a href="http://databookuw.com/">homepage</a></td>
      <td><a href="https://www.youtube.com/playlist?list=PLMrJAkhIeNNRpsRhXTMt8uJdIGz9-X_1-">video</a>, <a href="https://www.youtube.com/channel/UCm5mt-A4w61lknZ9lCsZtBw/featured">video</a></td>
      <td><a href="http://databookuw.com/">book, code</a>, LA, ML, RL</td>
    </tr>
    <tr>
      <td>Making Neural Nets Uncool Again</td>
      <td><a href="https://www.fast.ai/">homepage</a></td>
      <td>fast.ai</td>
      <td>LA, ML, DL</td>
    </tr>
    <tr>
      <td>Sylvain Gugger’s Tutorials</td>
      <td><a href="https://sgugger.github.io/">homepage</a></td>
      <td>fast.ai</td>
      <td>ML, DL, Tutorials</td>
    </tr>
    <tr>
      <td>All courses by Hung yi Li</td>
      <td><a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses.html">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Machine Learning by Hung yi Li(2020)</td>
      <td><a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML20.html">homepage</a></td>
      <td><a href="https://www.bilibili.com/video/BV1JE411g7XF/">video</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Machine Learning by Hung yi Li(2019)</td>
      <td><a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML19.html">homepage</a></td>
      <td><a href="https://www.bilibili.com/video/av46561029/">video</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Machine Learning by Hung yi Li(2017)</td>
      <td><a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML17.html">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Machine Learning by Hung yi Li</td>
      <td><a href="https://datawhalechina.github.io/leeml-notes/">homepage</a></td>
      <td><a href="https://www.bilibili.com/video/av59538266">video</a></td>
      <td><a href="https://github.com/datawhalechina/leeml-notes">source</a></td>
    </tr>
    <tr>
      <td>Introduction to Machine Learning, 2012</td>
      <td><a href="http://cs.brown.edu/courses/cs195-5/spring2012/calendar.html">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>A Course in Machine Learning</td>
      <td><a href="http://ciml.info/">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>MIT Deep Learning</td>
      <td><a href="https://deeplearning.mit.edu/">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Deep Learning</td>
      <td><a href="https://github.com/glouppe/info8010-deep-learning">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Deep learning and Computational Radar Imaging</td>
      <td><a href="https://www.ima.umn.edu/Tags/deep-learning">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Deep Tutorials for PyTorch</td>
      <td><a href="https://github.com/sgrvinod/Deep-Tutorials-for-PyTorch">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="reinforcement-learning">Reinforcement Learning</h3>

<table>
  <tbody>
    <tr>
      <td>Reinforcement Learning and Optimal Control</td>
      <td><a href="http://web.mit.edu/dimitrib/www/RLbook.html">homepage</a></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="self-paced-learning">Self Paced Learning</h3>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td><a href="http://mmcheng.net/spbl/">spbl</a></td>
    </tr>
    <tr>
      <td> </td>
      <td><a href="gr.xjtu.edu.cn/web/dymeng/6">mengdeyu</a></td>
    </tr>
  </tbody>
</table>

<h2 id="signal-processing">Signal Processing</h2>

<h3 id="compressive-sensing">Compressive Sensing</h3>

<table>
  <tbody>
    <tr>
      <td>Compressive Sensing Resources</td>
      <td><a href="http://dsp.rice.edu/cs/">homepage</a></td>
      <td>research, publications, software, courses.</td>
    </tr>
    <tr>
      <td>Bayesian Compressive Sensing</td>
      <td><a href="http://www.dbabacan.info/software.html">homepage</a></td>
      <td>Derin Babacan’s homepage, papers and codes</td>
    </tr>
  </tbody>
</table>

<h2 id="remote-sensing">Remote Sensing</h2>

<table>
  <tbody>
    <tr>
      <td>EO College</td>
      <td><a href="https://eo-college.org/">homepage</a></td>
      <td>Earth Observation College</td>
    </tr>
    <tr>
      <td>SAR EDU</td>
      <td><a href="http://saredu.dlr.de">homepage</a></td>
      <td>has moved to <a href="https://eo-college.org/members/sar-edu/">EO College</a></td>
    </tr>
    <tr>
      <td>Radar Tutorial</td>
      <td><a href="https://www.radartutorial.eu/index.en.html">homepage</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Remote Sensing Note</td>
      <td><a href="http://sar.kangwon.ac.kr/etc/rs_note/rsnote/contents.htm">homepage</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="radar-and-synthetic-aperture-radar">Radar and Synthetic Aperture Radar</h3>

<table>
  <tbody>
    <tr>
      <td>Computational Imaging</td>
      <td><a href="https://ima.umn.edu/2019-2020/SW10.14-18.19">homepage</a></td>
      <td>math, radar, neural, imaging</td>
    </tr>
    <tr>
      <td>SAR EDU</td>
      <td><a href="http://saredu.dlr.de">homepage</a></td>
      <td>has moved to <a href="https://eo-college.org/members/sar-edu/">EO College</a></td>
    </tr>
    <tr>
      <td>SAR Journal</td>
      <td><a href="http://syntheticapertureradar.com/">homepage</a></td>
      <td>education, library, …</td>
    </tr>
    <tr>
      <td>ESA Handbooks</td>
      <td><a href="https://earth.esa.int/handbooks/">homepage</a></td>
      <td>https://earth.esa.int/</td>
    </tr>
    <tr>
      <td>雷达学报课堂</td>
      <td><a href="https://radars.ac.cn/news/Radar_PopularScience.htm">homepage</a></td>
      <td>radar, sar</td>
    </tr>
  </tbody>
</table>

<h2 id="software">Software</h2>

<table>
  <tbody>
    <tr>
      <td>matlab academy</td>
      <td><a href="https://matlabacademy.mathworks.com/">homepage</a></td>
    </tr>
    <tr>
      <td>Camtasia Tutorial</td>
      <td><a href="https://www.luping.net.cn/jiaoxue.html">homepage</a></td>
    </tr>
    <tr>
      <td>Python Scientific computing</td>
      <td><a href="http://liao.cpython.org/">homepage</a></td>
    </tr>
  </tbody>
</table>

<h2 id="programing">Programing</h2>

<table>
  <tbody>
    <tr>
      <td>Algorithm Handbook</td>
      <td><a href="https://algo.itcharge.cn/">homepage</a></td>
      <td><a href="https://github.com/itcharge/LeetCode-Py">code</a></td>
    </tr>
    <tr>
      <td>Pythonic Data Structures and Algorithms</td>
      <td><a href="https://algo.itcharge.cn/">homepage</a></td>
      <td><a href="https://github.com/keon/algorithms">code</a></td>
    </tr>
  </tbody>
</table>

<h2 id="misc">Misc</h2>

<table>
  <tbody>
    <tr>
      <td>Python Application runner</td>
      <td><a href="https://pyrunner.com">Pyrunner</a></td>
      <td>cs, sp, …</td>
    </tr>
  </tbody>
</table>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
