<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=32629ff9c743ca03e11e7e345a05ab4ad749a7dd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TVBox | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="TVBox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TVBox" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"TVBox","url":"/Pages/TVBox.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/iridescent">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        <h1 id="tvbox">TVBox</h1>

<p>支持Android和鸿蒙系统的手机、Pad和电视。也可以参考<a href="https://mp.weixin.qq.com/s/_3NGjXbWZpEhgXzUx3Qigw">使用说明</a>。</p>

<h2 id="资源汇总">资源汇总</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">首页</th>
      <th style="text-align: left">备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://饭太硬.top/">饭太硬</a></td>
      <td style="text-align: left">接口、工具</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://cainisi.cf/">菜妮丝</a></td>
      <td style="text-align: left">接口、工具</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.lige.fit">黎歌</a></td>
      <td style="text-align: left">接口、工具</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://tv.203511.xyz/">Gao</a></td>
      <td style="text-align: left">接口</td>
    </tr>
  </tbody>
</table>

<h2 id="下载与安装">下载与安装</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://github.com/CatVodTVOfficial/TVBoxOSC">官方仓</a></td>
      <td>仅含源码</td>
    </tr>
    <tr>
      <td><a href="https://github.com/q215613905/TVBoxOS">衍生仓1</a></td>
      <td>仅含源码</td>
    </tr>
    <tr>
      <td><a href="https://github.com/o0HalfLife0o/TVBoxOSC">衍生仓2</a></td>
      <td><a href="https://github.com/o0HalfLife0o/TVBoxOSC/releases">发布版下载</a></td>
    </tr>
    <tr>
      <td><a href="https://xhdwc.tk/">衍生仓3</a></td>
      <td>支持投屏</td>
    </tr>
    <tr>
      <td><a href="https://www.123pan.com/s/eQ0vjv-Bfx13.html">下载推荐1</a>，<a href="https://url49.ctfile.com/d/50089549-59095447-3f862e?p=6872">下载推荐2, 密码6872</a></td>
      <td>有些电视需要改后缀名，如 <code class="language-plaintext highlighter-rouge">.apk1</code></td>
    </tr>
  </tbody>
</table>

<h2 id="配置地址">配置地址</h2>

<p>打开TVBox，点击首页的 <strong>设置</strong> 按钮，然后点击 <strong>配置地址</strong>。</p>

<p>在弹出的界面里，先点击 <strong>存储权限</strong> 允许获取权限，再在输入框中输入要配置的地址值，点击 <strong>确定</strong> 后，再返回即可。</p>

<p>如果不方便在电视上输入地址，可以扫描配置界面的二维码，然后用手机复制粘贴。配置的地址值可以参考如下在线地址和离线地址，或者在如下仓库里面这里面找。</p>

<h3 id="在线地址">在线地址</h3>

<p>随便选一个接口地址配置即可，长按接口选择复制链接。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">接口</th>
      <th style="text-align: left">接口地址</th>
      <th style="text-align: left">备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">饭太硬</td>
      <td style="text-align: left"><a href="http://饭太硬.top/tv">接口1</a></td>
      <td style="text-align: left"><a href="http://饭太硬.top/">首页</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Meow</td>
      <td style="text-align: left"><a href="http://miaotvs.cn/meow">接口1</a></td>
      <td style="text-align: left">较全</td>
    </tr>
    <tr>
      <td style="text-align: left">菜妮丝</td>
      <td style="text-align: left"><a href="https://tvbox.cainisi.cf">接口1</a></td>
      <td style="text-align: left">较全</td>
    </tr>
    <tr>
      <td style="text-align: left">Ray</td>
      <td style="text-align: left"><a href="https://xhdwc.tk/0">接口1</a></td>
      <td style="text-align: left"><a href="https://dxawi.github.io/0/">仓库</a></td>
    </tr>
    <tr>
      <td style="text-align: left">2hacc</td>
      <td style="text-align: left"><a href="http://tv.2ha.cc">接口1</a>, <a href="https://raw.iqiq.io/2hacc/TVBox/main/tvbox.json">接口2</a>, <a href="https://raw.fastgit.org/2hacc/TVBox/main/tvbox.json">接口3</a></td>
      <td style="text-align: left"><a href="https://github.com/fanite/2hacc.github.io">仓库</a></td>
    </tr>
    <tr>
      <td style="text-align: left">iridescent</td>
      <td style="text-align: left"><a href="https://tvbox.iridescent.ink">接口1</a>，<a href="https://scintillating-melomakarona-6f55eb.netlify.app">接口2</a></td>
      <td style="text-align: left"><a href="https://gitlab.com/antsfamily/tvbox">仓库</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Gao</td>
      <td style="text-align: left"><a href="https://tv.203511.xyz/0821.json">接口1</a></td>
      <td style="text-align: left"><a href="https://tv.203511.xyz/">首页</a></td>
    </tr>
  </tbody>
</table>

<h3 id="离线地址">离线地址</h3>

<p>可以从<a href="https://www.123pan.com/s/eQ0vjv-kgx13.html">这里</a>下载，下载后配置如下地址：</p>

<p><code class="language-plaintext highlighter-rouge">clan://localhost/TVBox/index.html</code></p>

<p>当然你也可以自定义源，复制 <code class="language-plaintext highlighter-rouge">tvbox.json</code> 文件，修改里面的源，并将配置地址改为自定义的文件名即可。</p>

<p>本人修改后的源可以从<a href="https://www.123pan.com/s/eQ0vjv-kgx13.html">这里</a>下载，解压到手机根目录即可。</p>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
