<!doctype html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=7531c37ac33947c09792e573d61b673618e6ab26">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-159151874-1', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Website | iridescent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:description" content="Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare." />
<meta property="og:site_name" content="iridescent" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Website" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who’s iridescent. And when you do, nothing will ever compare.","headline":"Website","url":"/Pages/Website.html"}</script>
<!-- End Jekyll SEO tag -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">iridescent</h1>
        <p class="header">Some of us get dipped in flat, some in satin, some in gloss, but every once in a while, you find someone who's iridescent. And when you do, nothing will ever compare.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/antsfamily/navigation">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/antsfamily">antsfamily</a></p>
        

        
      </header>

      <section>
        <h1 id="website">Website</h1>

<h2 id="reading">Reading</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://annas-archive.org/">Anna’s Archive</a></td>
      <td>Search engine of shadow libraries: books, papers, comics, magazines.</td>
    </tr>
    <tr>
      <td><a href="https://singlelogin.re">Z-Library</a></td>
      <td>The world’s largest ebook and article library</td>
    </tr>
    <tr>
      <td><a href="https://epdf.pub/">EPDF</a></td>
      <td>Write A Book And Publish - PDF Free Download</td>
    </tr>
  </tbody>
</table>

<h2 id="writing">Writing</h2>

<ul>
  <li><a href="https://slidesgo.com/">SlideGo</a>: Templates of power point sliders</li>
</ul>

<h3 id="latex">LaTex</h3>

<ul>
  <li><a href="http://www.latextemplates.com/">LaTeX Template</a>: LaTeX templates</li>
  <li><a href="https://www.doi2bib.org">doi2bib</a>: give us a DOI and we will do our best to get you the BibTeX entry</li>
  <li><a href="https://www.jabref.org/">JabRef</a>: Stay on top of your Literature, JabRef supports you in every step of your research</li>
</ul>

<h2 id="programing">Programing</h2>

<table>
  <tbody>
    <tr>
      <td>NVIDIA</td>
      <td><a href="https://www.nvidia.com/">home</a></td>
      <td><a href="https://developer.nvidia.com/">developer</a></td>
      <td><a href="https://developer.nvidia.com/cuda-zone">CUDA</a>，<a href="https://developer.nvidia.com/cudnn">CUDNN</a>, <a href="https://bizon-tech.com/gpu-benchmarks">GPUS</a></td>
    </tr>
    <tr>
      <td>Gradle</td>
      <td><a href="https://gradle.org/">home</a></td>
      <td><a href="https://services.gradle.org/distributions">distributions</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Android</td>
      <td><a href="https://www.android.com/">home</a></td>
      <td><a href="https://developer.android.com/">developer</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Python</td>
      <td><a href="https://www.python.org/">home</a></td>
      <td><a href="https://www.python.org/doc/">developer</a></td>
      <td><a href="https://pypi.org/">PyPi</a></td>
    </tr>
    <tr>
      <td>Julia</td>
      <td><a href="https://julialang.org/">home</a></td>
      <td><a href="https://docs.julialang.org/">developer</a></td>
      <td><a href="https://julialang.org/packages/">Packages1</a>, <a href="https://juliapackages.com/">Packages2</a>, <a href="https://juliahub.com/ui/Packages">JuliaHub</a></td>
    </tr>
    <tr>
      <td>Lua</td>
      <td><a href="https://www.lua.org/">home</a></td>
      <td><a href="https://www.lua.org/docs.html">developer</a></td>
      <td><a href="https://luarocks.org/">LuaRocks</a></td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td><a href="https://www.ruby-lang.org/">home</a></td>
      <td><a href="https://www.ruby-lang.org/en/community/">community</a></td>
      <td><a href="https://rubygems.org/">RubyGems</a></td>
    </tr>
    <tr>
      <td>Matlab</td>
      <td><a href="https://www.mathworks.com/">home</a></td>
      <td><a href="https://www.mathworks.com/help/">developer</a></td>
      <td><a href="https://www.mathworks.com/products.html">Toolbox</a>，<a href="https://www.mathworks.com/matlabcentral/">Matlab Central</a>，<a href="https://www.mathworks.com/matlabcentral/fileexchange/">File Exchange</a></td>
    </tr>
    <tr>
      <td>MWorks</td>
      <td><a href="https://www.tongyuan.cc/product/MWorks">home</a></td>
      <td><a href="https://www.tongyuan.cc/technical-support">developer</a></td>
      <td><a href="https://www.tongyuan.cc/product/MWorksToolbox">Toolbox</a>，<a href="https://bbs.tongyuan.cc/">BBS</a></td>
    </tr>
  </tbody>
</table>

<h2 id="ai">AI</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://github.com/wgwang/LLMs-In-China">国内外大模型汇总</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://deepai.org/">DeepAI</a></td>
      <td><a href="https://deepai.org/chat">Chat</a>, <a href="https://linkss.lbbai.com/">Chat Mirror</a></td>
      <td><a href="https://deepai.org/definitions">glossary</a></td>
      <td><a href="https://deepai.org/research">research</a></td>
    </tr>
    <tr>
      <td><a href="https://openai.com/">OpenAI</a></td>
      <td><a href="https://chat.openai.com/">Chat</a></td>
      <td><a href="https://openai.com/blog">blog</a></td>
      <td><a href="https://openai.com/research">research</a></td>
    </tr>
    <tr>
      <td><a href="https://wenxin.baidu.com/">文心</a></td>
      <td><a href="https://yiyan.baidu.com/welcome">一言</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://openmao.com">开放猫</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://web.devchat.ai/">DevChat</a></td>
      <td> </td>
      <td> </td>
      <td>VScode插件</td>
    </tr>
  </tbody>
</table>

<h2 id="镜像源">镜像源</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://mirrors.tuna.tsinghua.edu.cn">清华源</a></td>
      <td><a href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/">ubuntu配置参考</a></td>
      <td><a href="https://pypi.tuna.tsinghua.edu.cn/simple">PyPi配置值</a>, <a href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/">参考</a></td>
    </tr>
    <tr>
      <td><a href="https://mirrors.aliyun.com">阿里源</a></td>
      <td><a href="https://developer.aliyun.com/mirror/ubuntu">Ubuntu配置参考</a></td>
      <td><a href="http://mirrors.aliyun.com/pypi/simple/">PyPi配置值</a>, <a href="https://developer.aliyun.com/mirror/pypi">参考</a></td>
    </tr>
    <tr>
      <td><a href="https://mirrors.cloud.tencent.com">腾讯源</a></td>
      <td><a href="https://mirrors.cloud.tencent.com/help/ubuntu.html">ubuntu配置参考</a></td>
      <td><a href="https://mirrors.cloud.tencent.com/pypi/simple">PyPi配置值</a>, <a href="https://mirrors.cloud.tencent.com/help/pypi.html">参考</a></td>
    </tr>
    <tr>
      <td><a href="https://mirrors.163.com">网易源</a></td>
      <td><a href="https://mirrors.163.com/.help/ubuntu.html">ubuntu配置参考</a></td>
      <td><a href="https://mirrors.163.com/pypi/simple/">PyPi配置值</a>, <a href="https://mirrors.cloud.tencent.com/help/pypi.html">参考</a></td>
    </tr>
    <tr>
      <td><a href="https://mirrors.huaweicloud.com">华为源</a></td>
      <td><a href="https://mirrors.huaweicloud.com/mirrorDetail/5ea14ecab05943f36fb75ee7">ubuntu配置参考</a></td>
      <td><a href="https://repo.huaweicloud.com/repository/pypi/simple">PyPi配置值</a>, <a href="https://developer.aliyun.com/mirror/pypi">参考</a></td>
    </tr>
  </tbody>
</table>

<h2 id="app-store">APP Store</h2>

<p><em>Android apk</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://napkforpc.com/">APK for PC</a></td>
      <td><a href="https://play.google.com/store/apps/">Google Play</a></td>
      <td><a href="https://f-droid.org/">F-Droid</a></td>
      <td><a href="https://apkpure.com/">ApkPure</a></td>
      <td><a href="https://apkcombo.com/">ApkCombo</a></td>
    </tr>
  </tbody>
</table>

<h2 id="多媒体">多媒体</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.songe.cc/">送歌网</a></td>
      <td><a href="http://www.6002255.com/">牛五音乐网</a></td>
      <td><a href="http://www.5nd.com/">5ND音乐</a></td>
    </tr>
    <tr>
      <td><a href="https://tools.liumingye.cn/music/#/">Free Music</a></td>
      <td><a href="https://www.tuxiaobei.com">兔小贝</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.musicenc.com/">歌词到歌曲搜索</a></td>
      <td><a href="https://music.dogged.cn/">顽狗音乐</a></td>
      <td><a href="http://www.ape-flac.com/">FLAC音乐</a></td>
    </tr>
  </tbody>
</table>

<h2 id="其它">其它</h2>

<p><em>起名</em></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.hmz.com">好名字</a></td>
      <td><a href="https://www.meimingteng.com/">美名腾</a></td>
    </tr>
  </tbody>
</table>

      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
